<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Salades</title>
  <meta name="description" content="Une envie de fraîcheur en été ? un repas léger ? une entrée avant un bon plat ? visitez toutes nos salades !">
  <meta name="keywords" content="">
  <link rel="canonical" href="28-salades.html">
  <link rel="alternate" href="28-salades.html" hreflang="fr">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- TemplateTrip theme google font-->

<link href="https://fonts.googleapis.com/css?family=Mitr:300,400,500,600,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i" rel="stylesheet"> 

<!-- TemplateTrip theme google font-->

  <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" href="themes/PRS202/assets/cache/theme-e0224d54.css" type="text/css" media="all">

  <script type="text/javascript">

    
    var baseDir = "28-salades.html\/\/mistercook.ma\/";

    
    var copy = "1";

    
    var disable_comment = "Criterion is not exists for this product.";

    
    var drag_drop = "1";

    
    var longtouch = "1";

    
    var lpsdflippath = "#\/modules\/lpsflipbook\/lib\/dflip\/";

    
    var modal = "0";

    
    var moderation_active = 1;

    
    var paste = "1";

    
    var prestashop = {"cart":{"products":[],"totals":{"total":{"type":"total","label":"Total","amount":0,"value":"0,00\u00a0MAD"},"total_including_tax":{"type":"total","label":"Total TTC","amount":0,"value":"0,00\u00a0MAD"},"total_excluding_tax":{"type":"total","label":"Total HT :","amount":0,"value":"0,00\u00a0MAD"}},"subtotals":{"products":{"type":"products","label":"Sous-total","amount":0,"value":"0,00\u00a0MAD"},"discounts":null,"shipping":{"type":"shipping","label":"Livraison","amount":0,"value":"gratuit"},"tax":null},"products_count":0,"summary_string":"0 articles","vouchers":{"allowed":0,"added":[]},"discounts":[],"minimalPurchase":0,"minimalPurchaseRequired":""},"currency":{"name":"dirham marocain","iso_code":"MAD","iso_code_num":"504","sign":"MAD"},"customer":{"lastname":null,"firstname":null,"email":null,"birthday":null,"newsletter":null,"newsletter_date_add":null,"optin":null,"website":null,"company":null,"siret":null,"ape":null,"is_logged":false,"gender":{"type":null,"name":null},"addresses":[]},"language":{"name":"Fran\u00e7ais (French)","iso_code":"fr","locale":"fr-FR","language_code":"fr","is_rtl":"0","date_format_lite":"d\/m\/Y","date_format_full":"d\/m\/Y H:i:s","id":1},"page":{"title":"","canonical":"https:\/\/mistercook.ma\/28-salades","meta":{"title":"Salades","description":"Une envie de fra\u00eecheur en \u00e9t\u00e9 ? un repas l\u00e9ger ? une entr\u00e9e avant un bon plat ? visitez toutes nos salades !","keywords":"","robots":"index"},"page_name":"category","body_classes":{"lang-fr":true,"lang-rtl":false,"country-MA":true,"currency-MAD":true,"layout-left-column":true,"page-category":true,"tax-display-enabled":true,"category-id-28":true,"category-Salades":true,"category-id-parent-15":true,"category-depth-level-3":true},"admin_notifications":[]},"shop":{"name":"MisterCook","logo":"\/img\/mistercook-logo-1562677692.jpg","stores_icon":"\/img\/logo_stores.png","favicon":"\/img\/favicon.ico"},"urls":{"base_url":"https:\/\/mistercook.ma\/","current_url":"https:\/\/mistercook.ma\/28-salades","shop_domain_url":"https:\/\/mistercook.ma","img_ps_url":"https:\/\/mistercook.ma\/img\/","img_cat_url":"https:\/\/mistercook.ma\/img\/c\/","img_lang_url":"https:\/\/mistercook.ma\/img\/l\/","img_prod_url":"https:\/\/mistercook.ma\/img\/p\/","img_manu_url":"https:\/\/mistercook.ma\/img\/m\/","img_sup_url":"https:\/\/mistercook.ma\/img\/su\/","img_ship_url":"https:\/\/mistercook.ma\/img\/s\/","img_store_url":"https:\/\/mistercook.ma\/img\/st\/","img_col_url":"https:\/\/mistercook.ma\/img\/co\/","img_url":"https:\/\/mistercook.ma\/themes\/PRS202\/assets\/img\/","css_url":"https:\/\/mistercook.ma\/themes\/PRS202\/assets\/css\/","js_url":"https:\/\/mistercook.ma\/themes\/PRS202\/assets\/js\/","pic_url":"https:\/\/mistercook.ma\/upload\/","pages":{"address":"https:\/\/mistercook.ma\/adresse","addresses":"https:\/\/mistercook.ma\/adresses","authentication":"https:\/\/mistercook.ma\/connexion","cart":"https:\/\/mistercook.ma\/panier","category":"https:\/\/mistercook.ma\/index.php?controller=category","cms":"https:\/\/mistercook.ma\/index.php?controller=cms","contact":"https:\/\/mistercook.ma\/nous-contacter","discount":"https:\/\/mistercook.ma\/reduction","guest_tracking":"https:\/\/mistercook.ma\/suivi-commande-invite","history":"https:\/\/mistercook.ma\/historique-commandes","identity":"https:\/\/mistercook.ma\/identite","index":"https:\/\/mistercook.ma\/","my_account":"https:\/\/mistercook.ma\/mon-compte","order_confirmation":"https:\/\/mistercook.ma\/confirmation-commande","order_detail":"https:\/\/mistercook.ma\/index.php?controller=order-detail","order_follow":"https:\/\/mistercook.ma\/suivi-commande","order":"https:\/\/mistercook.ma\/commande","order_return":"https:\/\/mistercook.ma\/index.php?controller=order-return","order_slip":"https:\/\/mistercook.ma\/avoirs","pagenotfound":"https:\/\/mistercook.ma\/page-introuvable","password":"https:\/\/mistercook.ma\/recuperation-mot-de-passe","pdf_invoice":"https:\/\/mistercook.ma\/index.php?controller=pdf-invoice","pdf_order_return":"https:\/\/mistercook.ma\/index.php?controller=pdf-order-return","pdf_order_slip":"https:\/\/mistercook.ma\/index.php?controller=pdf-order-slip","prices_drop":"https:\/\/mistercook.ma\/promotions","product":"https:\/\/mistercook.ma\/index.php?controller=product","search":"https:\/\/mistercook.ma\/recherche","sitemap":"https:\/\/mistercook.ma\/sitemap","stores":"https:\/\/mistercook.ma\/magasins","supplier":"https:\/\/mistercook.ma\/fournisseur","register":"https:\/\/mistercook.ma\/connexion?create_account=1","order_login":"https:\/\/mistercook.ma\/commande?login=1"},"alternative_langs":{"fr":"https:\/\/mistercook.ma\/28-salades"},"theme_assets":"\/themes\/PRS202\/assets\/","actions":{"logout":"https:\/\/mistercook.ma\/?mylogout="},"no_picture_image":{"bySize":{"small_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-small_default.jpg","width":70,"height":91},"cart_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-cart_default.jpg","width":100,"height":125},"medium_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-medium_default.jpg","width":270,"height":351},"home_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-home_default.jpg","width":285,"height":370},"large_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-large_default.jpg","width":800,"height":1040}},"small":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-small_default.jpg","width":70,"height":91},"medium":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-medium_default.jpg","width":270,"height":351},"large":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-large_default.jpg","width":800,"height":1040},"legend":""}},"configuration":{"display_taxes_label":true,"is_catalog":true,"show_prices":true,"opt_in":{"partner":true},"quantity_discount":{"type":"discount","label":"Remise"},"voucher_enabled":0,"return_enabled":0},"field_required":[],"breadcrumb":{"links":[{"title":"Accueil","url":"https:\/\/mistercook.ma\/"},{"title":"Notre Carte","url":"https:\/\/mistercook.ma\/15-notre-carte"},{"title":"Salades","url":"https:\/\/mistercook.ma\/28-salades"}],"count":3},"link":{"protocol_link":"https:\/\/","protocol_content":"https:\/\/"},"time":1656005184,"static_token":"2de7e3818d401027c9672c2350962685","token":"4baa01c009855ca57ad007acf41df947"};

    
    var print = "1";

    
    var productcomment_added = "Thanks for your Review. Your comment has been added!";

    
    var productcomment_added_moderation = "Thanks for your Review. It will be available once approved by a moderator.";

    
    var productcomments_controller_url = "28-salades.html\/\/mistercook.ma\/module\/ttproductcomments\/default";

    
    var productcomments_url_rewrite = "1";

    
    var right_click = "1";

    
    var save = "1";

    
    var secure_key = "f6acb40bf3b9e18fb16fa6dcd62dbbfe";

    
    var selection = "1";

    
    var source_code = "1";

    
  </script>





	<script language="JavaScript">

	if(window.parent.length!=0) {window.top.location.replace(document.location.href);}

	</script>
  <script type="text/javascript">
        var ttpc_labels = ['days', 'hours', 'minutes', 'seconds'];
    var ttpc_labels_lang = {
        'days': 'days',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds'
    };
        var ttpc_show_weeks = 0;
</script><style></style><script type="text/javascript">var PS_CONPRO_TEXT="1";var PS_CONPRO_RIGHT="1";var PS_CONPRO_CONTEXTUAL="1";var PS_CONPRO_ALERT="";var PS_CONPRO_DRAGDROP="1";var PS_CONPRO_TRANSIMAGE="1";var PS_CONPRO_CONSOLE="1";var PS_CONPRO_CTRLV="1";var PS_CONPRO_CTRLC="1";var PS_CONPRO_ALTE="1";var PS_CONPRO_ALTF="1";var PS_CONPRO_CTRLF="1";var PS_CONPRO_CTRLX="1";var PS_CONPRO_CTRLP="1";var PS_CONPRO_CTRLS="1";var PS_CONPRO_CTRLQ="1";var PS_CONPRO_CTRLSHIFTQ="1";var PS_CONPRO_CTRLA="1";var PS_CONPRO_CTRLU="1";var PS_CONPRO_CTRLSHIFTC="1";var PS_CONPRO_CTRLSHIFTI="1";var PS_CONPRO_CTRLSHIFTJ="1";var PS_CONPRO_CMDSHIFTN="1";var PS_CONPRO_F1="1";var PS_CONPRO_F3="1";var PS_CONPRO_CTRLF4="1";var PS_CONPRO_F5="1";var PS_CONPRO_F10="1";var PS_CONPRO_F12="1";var PS_IMAGE_SELECTOR="img:not('.js-thumb, .js-modal-thumb')";var cp_path="modules/contentprotection/index.html";var pixelSource=cp_path+'views/img/transparent.gif';var preload=new Image();preload.src=pixelSource;</script><style type="text/css">body
{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;}</style><style type="text/css"media="print">*{display:none;}</style><style>.seosa_product_label{z-index:1;}</style><script type="text/javascript"></script>







    
  </head>

  <body id="category" class="lang-fr country-ma currency-mad layout-left-column page-category tax-display-enabled category-id-28 category-salades category-id-parent-15 category-depth-level-3">
    <main>

      <header id="header">
        
          
  <div class="header-banner">
    
  </div>
  <nav class="header-nav">
    <div class="container">
      <div class="row">
        <div class="hidden-sm-down">
          <div class="col-md-12 col-xs-12">
            	<div id="ttcmsheaderservices">
	  <div class="ttheader-service">CITE SALAM  : 05282-24242</div>
<div class="ttheader-service">AGADIR BAY : 05283-86868  </div>
	</div>

          </div>
        </div>
        
      </div>
    </div>
  </nav>


<div class="main-header">
		  <div class="right-nav">
		      <div class="container">
				  <div class="top-logo" id="_mobile_logo"></div>
				<div class="hidden-sm-down col-sm-2" id="_desktop_logo">
											 <a href="index.html">
							<img class="logo img-responsive" src="img/mistercook-logo.jpg" alt="MisterCook">
						 </a>
					  				</div>
				<div class="hidden-md-up text-sm-center mobile">
							  <div class="float-xs-left" id="menu-icon">
								<i class="material-icons d-inline">&#xE5D2;</i>
							  </div>
							  <div class="float-xs-right" id="_mobile_cart"></div>
							  <div class="float-xs-right" id="_mobile_user_info"></div>
							  <div class="clearfix"></div>
							</div>
				  <div id="_desktop_contact_link">
  <div id="contact-link">
    <ul>
              <li class="contact">
        <i class="material-icons">&#xe61d;</i>
		<div class="service-title">N'hésitez pas à nous appeler !</div>
                <span>05282-24242</span>
        </li>
                    <li class="email">
        <i class="material-icons">&#xE0BE;</i>
                <span>administration@mistercook.ma</span>
        </li>
          </ul>
  </div>
</div>
<!-- Block search module TOP -->
<div id="search_widget" class="search-widget" data-search-controller-url="//mistercook.ma/recherche">
	<span class="ttsearch_button">
		<i class="material-icons search">&#xE8B6;</i>
	</span>
  <div class="ttsearchtoggle">
	<form method="get" action="http://mistercook.ma/recherche">
		<input type="hidden" name="controller" value="search">
		<input type="text" name="s" id="search_query_top" value="" placeholder="Rechercher" aria-label="Rechercher">
		<button type="submit">
			<i class="material-icons search">&#xE8B6;</i>
      <span class="hidden-xl-down">Rechercher</span>
		</button>
	</form>
</div>
</div>
<!-- /Block search module TOP -->

				  
				  <div class="col-sm-12 col-md-10 position-static">
					
				  <!-- Module Megamenu-->
<div class="container_tt_megamenu">
<div id="tt-menu-horizontal" class="tt-menu-horizontal clearfix">
	<div class="title-menu-mobile"><span>Menu</span><i class="material-icons">&#xE5D2;</i></div>
	<div class="ttmenu-content">
	<ul class="menu-content">
									<li class="level-1 ">
					<a href="index.html" class="ttinnermenu">
										<span class="catagory">Accueil</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
												<li class="level-1 ">
					<a href="carte-menu.html" class="ttinnermenu">
										<span class="catagory">Carte menu</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
												<li class="level-1 ">
					<a href="famille-de-produits.html" class="ttinnermenu">
										<span class="catagory">Voir la sélection</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
												<li class="level-1 ">
					<a href="galerie.html" class="ttinnermenu">
										<span class="catagory">Galerie</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
												<li class="level-1 ">
					<a href="nous-contacter.html" class="ttinnermenu">
										<span class="catagory">Contactez-nous</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
												<li class="level-1 ">
					<a href="notre-histoire.html" class="ttinnermenu">
										<span class="catagory">Notre histoire</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
							<li class="ttblog level-1">
<a class="dropdown-item" href="smartblog.html">blog</a>
</li>
	</ul>
	<div class="js-top-menu-bottom">
	  <div id="_mobile_currency_selector"></div>
	  <div id="_mobile_language_selector"></div>
	  <div id="_mobile_contact_link"></div>
	</div>
</div>
</div>
</div>
<!-- /Module Megamenu -->
							
					<div id="mobile_top_menu_wrapper" class="row hidden-md-up" style="display:none;">
						<div class="js-top-menu mobile" id="_mobile_top_menu"></div>	
					</div>
				
				</div>
			   </div>
        </div>
    </div>
        
      </header>
	  	<div id="page" class="">   
<aside id="notifications">
  <div class="container">
    
    
    
      </div>
</aside>
      

      <section id="wrapper">
        
		
            <nav data-depth="3" class="breadcrumb hidden-sm-down">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">          
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="index.html">
              <span itemprop="name">Accueil</span>
            </a>
            <meta itemprop="position" content="1">
          </li>   
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="15-notre-carte.html">
              <span itemprop="name">Notre Carte</span>
            </a>
            <meta itemprop="position" content="2">
          </li>
        
              
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="28-salades.html">
              <span itemprop="name">Salades</span>
            </a>
            <meta itemprop="position" content="3">
          </li>
        
          
  </ol>
</nav>
          
        <div class="container">
			<div class="content_wrap">
			  
				<div id="left-column" class="col-xs-12 col-sm-4 col-md-3">
					<div class="left-right-inner">
					  						

<div class="block-categories">
<div class="title clearfix hidden-md-up" data-target="#categories" data-toggle="collapse">
    <span class="h3 text-uppercase">Catégories</span>
    <span class="float-xs-right">
      <span class="navbar-toggler collapse-icons">
        <i class="material-icons add">&#xE145;</i>
        <i class="material-icons remove">&#xE15B;</i>
      </span>
    </span>
  </div>
  <ul id="categories" class="category-top-menu collapse toggle">
    <li><a class="text-uppercase h6" href="28-salades.html">Salades</a></li>
    <li>
  </li>
  </ul>
</div>
 <div id="search_filters_wrapper" class="hidden-sm-down">
  <div id="search_filter_controls" class="hidden-md-up">
      <span id="_mobile_search_filters_clear_all"></span>
      <button class="btn btn-secondary ok">
        <i class="material-icons rtl-no-flip">&#xE876;</i>
        ok
      </button>
  </div>
  
</div>
					  					</div>
				</div>		  
  <div id="content-wrapper" class="left-column col-xs-12 col-sm-8 col-md-9">
    
    
  <section id="main">
	<input id="carttoken" name="carttoken" value="https://mistercook.ma/panier" type="hidden">
    <input id="tokenid" name="tokenid" value="2de7e3818d401027c9672c2350962685" type="hidden">

    
    <div id="js-product-list-header">

    
        <div class="block-category card card-block">

           
                <div class="category-cover">

                    <img src="img/food/28-category_default/salades.jpg" alt="Salades">

                </div>
             <h1 class="h1 title-category">Salades</h1>
              <div id="category-description" class="text-muted"><p>Une envie de fraîcheur en été ? un repas léger ? une entrée avant un bon plat ? visitez toutes nos salades !</p></div>

            
        </div>

    
	

	
    <!-- Subcategories -->

    <div id="subcategories">

        <p class="subcategory-heading">Sous catégories</p>

        <ul class="clearfix">

            
        </ul>

    </div>


</div>



    <section id="products">
      
        <div id="">
          
            <div id="js-product-list-top" class="products-selection">
  <div class="col-md-6 hidden-sm-down total-products">
    	<!-- Grid-List Buttons --> 
	<div class="grid-list col-md-2">
	<span id="ttgrid" class="active"></span>
	<span id="ttlist"></span>
	</div>

          <p>Il y a 3 produits.</p>
      </div>
  <div class="col-md-6">
    <div class="row sort-by-row">

      
         <span class="col-sm-3 col-md-3 hidden-sm-down sort-by">Trier par :</span>
<div class="col-sm-12 col-xs-12 col-md-9 products-sort-order dropdown">
  <button
    class="btn-unstyle select-title"
    rel="nofollow"
    data-toggle="dropdown"
    aria-haspopup="true"
    aria-expanded="false">
    Prix, croissant    <i class="material-icons float-xs-right">&#xE5C5;</i>
  </button>
  <div class="dropdown-menu">
          <a
        rel="nofollow"
        href="28-saladese563.html?order=product.sales.desc"
        class="select-list js-search-link"
      >
        Best sellers
      </a>
          <a
        rel="nofollow"
        href="28-saladesf917.html?order=product.position.asc"
        class="select-list js-search-link"
      >
        Pertinence
      </a>
          <a
        rel="nofollow"
        href="28-saladesfe2d.html?order=product.name.asc"
        class="select-list js-search-link"
      >
        Nom, A à Z
      </a>
          <a
        rel="nofollow"
        href="28-salades0279.html?order=product.name.desc"
        class="select-list js-search-link"
      >
        Nom, Z à A
      </a>
          <a
        rel="nofollow"
        href="28-salades8eb3.html?order=product.price.asc"
        class="select-list current js-search-link"
      >
        Prix, croissant
      </a>
          <a
        rel="nofollow"
        href="28-salades04e6.html?order=product.price.desc"
        class="select-list js-search-link"
      >
        Prix, décroissant
      </a>
      </div>
</div>
      

          </div>
  </div>
  <div class="col-sm-12 hidden-md-up text-sm-center showing">
    Affichage 1-3 de 3 article(s)
  </div>
</div>
          
        </div>

        
          <div id="" class="hidden-sm-down">
            <section id="js-active-search-filters" class="hide">
  
    <p class="h6 hidden-xs-up">Filtres actifs</p>
  

  </section>

          </div>
        

        <div id="">
          
            <div id="js-product-list">
  <div class="products product-thumbs row">
          
        
<article class="product-miniature js-product-miniature col-sm-4" data-id-product="244" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
	<div class="thumbnail-container">
		<div class="ttproduct-image">
			 
                  <a href="product.html" class="thumbnail product-thumbnail">
            <img class="ttproduct-img1"src = "img/food/548-home_default/nicoise.jpg"alt = "Niçoise"data-full-size-image-url = "548-large_default/nicoise.jpg"
            >      
          </a>
				<ul class="product-flags">
									</ul>
			
			
				
			  
			<div class="ttproducthover">
			<div class="tt-button-container">
				<div class="product-add-to-cart">
	</div>

			</div>
			
			
			
				<div class="quick-view-block">
					<a href="#" class="quick-view btn" data-link-action="quickview" title="Aperçu rapide">
						<i class="material-icons search">&#xE8B6;</i> <span>Aperçu rapide</span>
					</a>
				</div>
			
			</div>
		</div>
		
		<div class="ttproduct-desc">
			<div class="product-description">
				<h5 class="cat-name">salades</h5>
				
                      <span class="h3 product-title" itemprop="name"><a href="salades/244-nicoise.html">Niçoise</a></span>
                  
				
					<div class="product-desc-short" itemprop="description">Une succulente salade niçoise composée de thon, oeuf, riz, tomate, laitue, concombre, carottes et olives noires</div>
				
		
				
											<div class="product-price-and-shipping">
							<span itemprop="price" class="price">20,00 MAD</span>
														
							<span class="sr-only">Prix</span>
							
							
						</div>
									
				<div class="highlighted-informations no-variants hidden-sm-down">
				
									
			</div>
			</div>
		</div>
	</div>
</article>
      
          
        
<article class="product-miniature js-product-miniature col-sm-4" data-id-product="243" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
	<div class="thumbnail-container">
		<div class="ttproduct-image">
			 
                  <a href="product.html" class="thumbnail product-thumbnail">
            <img class="ttproduct-img1"src = "img/food/547-home_default/chicken.jpg"alt = "Chicken"data-full-size-image-url = "547-large_default/chicken.jpg"
            >
           
          </a>
              
			
				<ul class="product-flags">
									</ul>
			
			
				
			  
			<div class="ttproducthover">
			<div class="tt-button-container">
				<div class="product-add-to-cart">
	</div>

			</div>
			
			
			
				<div class="quick-view-block">
					<a href="#" class="quick-view btn" data-link-action="quickview" title="Aperçu rapide">
						<i class="material-icons search">&#xE8B6;</i> <span>Aperçu rapide</span>
					</a>
				</div>
			
			</div>
		</div>
		
		<div class="ttproduct-desc">
			<div class="product-description">
				<h5 class="cat-name">salades</h5>
				
                      <span class="h3 product-title" itemprop="name"><a href="salades/243-chicken.html">Chicken</a></span>
                  
				
					<div class="product-desc-short" itemprop="description">Une succulente salade chicken poulet pané, jambon, maïs, riz, fromage, tomate, laitue, olives noires.</div>
				
		
				
											<div class="product-price-and-shipping">
							<span itemprop="price" class="price">25,00 MAD</span>
														
							<span class="sr-only">Prix</span>
							
							
						</div>
									
				<div class="highlighted-informations no-variants hidden-sm-down">
				
									
			</div>
			</div>
		</div>
	</div>
</article>
      
          
        
<article class="product-miniature js-product-miniature col-sm-4" data-id-product="245" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
	<div class="thumbnail-container">
		<div class="ttproduct-image">
			 
                  <a href="product.html" class="thumbnail product-thumbnail">
            <img class="ttproduct-img1"src = "img/food/549-home_default/o-fish.jpg"alt = "O-fish"data-full-size-image-url = "549-large_default/o-fish.jpg"
            >
           
          </a>
				<ul class="product-flags">
									</ul>
			<div class="ttproducthover">
			<div class="tt-button-container">
				<div class="product-add-to-cart">
	</div>
			</div>
				<div class="quick-view-block">
					<a href="#" class="quick-view btn" data-link-action="quickview" title="Aperçu rapide">
						<i class="material-icons search">&#xE8B6;</i> <span>Aperçu rapide</span>
					</a>
				</div>
			
			</div>
		</div>
		
		<div class="ttproduct-desc">
			<div class="product-description">
				<h5 class="cat-name">salades</h5>
				
                      <span class="h3 product-title" itemprop="name"><a href="product.html">O-fish</a></span>
					<div class="product-desc-short" itemprop="description">Une succulente salade O-Fish composée de surimi, crevettes, calamars, riz, maïs, fromage, laitue, cornichons, tomate, olives...</div>				
											<div class="product-price-and-shipping">
							<span itemprop="price" class="price">30,00 MAD</span>
														
							<span class="sr-only">Prix</span>
						</div>
				<div class="highlighted-informations no-variants hidden-sm-down">
				
									
			</div>
			</div>
		</div>
	</div>
</article>
      
      </div>

  
    <nav class="pagination">
  <div class="col-md-4 pagination-left">
    
      Affichage 1-3 de 3 article(s)
    
  </div>

  <div class="col-md-6 pr-0 pagination-right">
    
         
  </div>

</nav>
  

  <div class="hidden-md-up text-xsright up">
    <a href="#header" class="btn btn-secondary">
      Retour en haut
      <i class="material-icons">&#xE316;</i>
    </a>
  </div>
</div>
          
        </div>

        <div id="js-product-list-bottom">
          
            <div id="js-product-list-bottom"></div>
          
        </div>

          </section>

  </section>

    
  </div>

	
			  
			</div>
		</div>
        
      </section>

      <footer id="footer">
        
          
<div class="footer-top">

<div class="container bottom-to-top hb-animate-element">

    

      

    

  </div>

</div>

<div class="footer-container">

  <div class="container bottom-to-top hb-animate-element">

    <div class="row">

      

        	<div id="ttcmsfooter" class="col-md-3 links top-to-bottom hb-animate-element">
	  <div class="ttfooter-logo"><a href="#"><img src="img/aplus.png" alt="footer-logo" width="240" height="80" /></a></div>
	</div>
<div class="col-md-4 linklist links">
  <div class="row">
    </div>
</div>

  <div class="block-social links col-lg-4 col-md-12 col-sm-12">
    <ul id="social-footer">
              <li class="facebook"><a href="#" target="_blank"><p>Facebook</p></a></li>
              <li class="instagram"><a href="#" target="_blank"><p>Instagram</p></a></li>
          </ul>
  </div>



      

    </div>

    <div class="row">

      

        

      

    </div>

  </div>

</div>

<div class="bottom-footer">

	<div class="container bottom-to-top hb-animate-element">    

	 <div class="row">

      <div class="col-md-12">

        <p>

          

            <a class="_blank" href="index.html">

              © 2022 - Tout droit r&eacute;serv&eacute; MisterCook™

            </a>

          

        </p>

      </div>

    </div>

	</div>

</div>

<a href="#" id="goToTop" title="Back to top"> <i class="material-icons arrow-up">&#xE316;</i></a>

<div class="newsletter-pop">



</div>        
      </footer>
	</div>
    </main>

    
      
  <script type="text/javascript" src="themes/PRS202/assets/cache/bottom-75c7d553.js" ></script>







    

    
      
    
  </body>


<!-- Mirrored from mistercook.ma/28-salades by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jun 2022 17:28:16 GMT -->
</html>