<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="canonical" href="243-chicken.html">
  <title>Chicken</title>

  <meta name="description" content="Une succulente salade chicken poulet pané, jambon, maïs, riz, fromage, tomate, laitue, olives noires.">
  <meta name="keywords" content="">
  <link rel="alternate" href="243-chicken.html" hreflang="fr">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- TemplateTrip theme google font-->
	<link href="https://fonts.googleapis.com/css?family=Mitr:300,400,500,600,700" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i" rel="stylesheet"> 

<!-- TemplateTrip theme google font-->
  <link rel="icon" type="image/vnd.microsoft.icon" href="../img/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
  <link rel="stylesheet" href="../themes/PRS202/assets/cache/theme-43bd1754.css" type="text/css" media="all">

  <script type="text/javascript">

    
    var baseDir = "243-chicken.html\/\/mistercook.ma\/";

    
    var copy = "1";

    
    var disable_comment = "Criterion is not exists for this product.";

    
    var drag_drop = "1";

    
    var longtouch = "1";

    
    var lpsdflippath = "#\/modules\/lpsflipbook\/lib\/dflip\/";

    
    var modal = "0";

    
    var moderation_active = 1;

    
    var paste = "1";

    
    var prestashop = {"cart":{"products":[],"totals":{"total":{"type":"total","label":"Total","amount":0,"value":"0,00\u00a0MAD"},"total_including_tax":{"type":"total","label":"Total TTC","amount":0,"value":"0,00\u00a0MAD"},"total_excluding_tax":{"type":"total","label":"Total HT :","amount":0,"value":"0,00\u00a0MAD"}},"subtotals":{"products":{"type":"products","label":"Sous-total","amount":0,"value":"0,00\u00a0MAD"},"discounts":null,"shipping":{"type":"shipping","label":"Livraison","amount":0,"value":"gratuit"},"tax":null},"products_count":0,"summary_string":"0 articles","vouchers":{"allowed":0,"added":[]},"discounts":[],"minimalPurchase":0,"minimalPurchaseRequired":""},"currency":{"name":"dirham marocain","iso_code":"MAD","iso_code_num":"504","sign":"MAD"},"customer":{"lastname":null,"firstname":null,"email":null,"birthday":null,"newsletter":null,"newsletter_date_add":null,"optin":null,"website":null,"company":null,"siret":null,"ape":null,"is_logged":false,"gender":{"type":null,"name":null},"addresses":[]},"language":{"name":"Fran\u00e7ais (French)","iso_code":"fr","locale":"fr-FR","language_code":"fr","is_rtl":"0","date_format_lite":"d\/m\/Y","date_format_full":"d\/m\/Y H:i:s","id":1},"page":{"title":"","canonical":null,"meta":{"title":"Chicken","description":"Une succulente salade\u00a0chicken poulet pan\u00e9, jambon, ma\u00efs, riz, fromage, tomate, laitue, olives noires.","keywords":"","robots":"index"},"page_name":"product","body_classes":{"lang-fr":true,"lang-rtl":false,"country-MA":true,"currency-MAD":true,"layout-full-width":true,"page-product":true,"tax-display-enabled":true,"product-id-243":true,"product-Chicken":true,"product-id-category-28":true,"product-id-manufacturer-0":true,"product-id-supplier-0":true,"product-available-for-order":true},"admin_notifications":[]},"shop":{"name":"MisterCook","logo":"\/img\/mistercook-logo-1562677692.jpg","stores_icon":"\/img\/logo_stores.png","favicon":"\/img\/favicon.ico"},"urls":{"base_url":"https:\/\/mistercook.ma\/","current_url":"https:\/\/mistercook.ma\/salades\/243-chicken.html","shop_domain_url":"https:\/\/mistercook.ma","img_ps_url":"https:\/\/mistercook.ma\/img\/","img_cat_url":"https:\/\/mistercook.ma\/img\/c\/","img_lang_url":"https:\/\/mistercook.ma\/img\/l\/","img_prod_url":"https:\/\/mistercook.ma\/img\/p\/","img_manu_url":"https:\/\/mistercook.ma\/img\/m\/","img_sup_url":"https:\/\/mistercook.ma\/img\/su\/","img_ship_url":"https:\/\/mistercook.ma\/img\/s\/","img_store_url":"https:\/\/mistercook.ma\/img\/st\/","img_col_url":"https:\/\/mistercook.ma\/img\/co\/","img_url":"https:\/\/mistercook.ma\/themes\/PRS202\/assets\/img\/","css_url":"https:\/\/mistercook.ma\/themes\/PRS202\/assets\/css\/","js_url":"https:\/\/mistercook.ma\/themes\/PRS202\/assets\/js\/","pic_url":"https:\/\/mistercook.ma\/upload\/","pages":{"address":"https:\/\/mistercook.ma\/adresse","addresses":"https:\/\/mistercook.ma\/adresses","authentication":"https:\/\/mistercook.ma\/connexion","cart":"https:\/\/mistercook.ma\/panier","category":"https:\/\/mistercook.ma\/index.php?controller=category","cms":"https:\/\/mistercook.ma\/index.php?controller=cms","contact":"https:\/\/mistercook.ma\/nous-contacter","discount":"https:\/\/mistercook.ma\/reduction","guest_tracking":"https:\/\/mistercook.ma\/suivi-commande-invite","history":"https:\/\/mistercook.ma\/historique-commandes","identity":"https:\/\/mistercook.ma\/identite","index":"https:\/\/mistercook.ma\/","my_account":"https:\/\/mistercook.ma\/mon-compte","order_confirmation":"https:\/\/mistercook.ma\/confirmation-commande","order_detail":"https:\/\/mistercook.ma\/index.php?controller=order-detail","order_follow":"https:\/\/mistercook.ma\/suivi-commande","order":"https:\/\/mistercook.ma\/commande","order_return":"https:\/\/mistercook.ma\/index.php?controller=order-return","order_slip":"https:\/\/mistercook.ma\/avoirs","pagenotfound":"https:\/\/mistercook.ma\/page-introuvable","password":"https:\/\/mistercook.ma\/recuperation-mot-de-passe","pdf_invoice":"https:\/\/mistercook.ma\/index.php?controller=pdf-invoice","pdf_order_return":"https:\/\/mistercook.ma\/index.php?controller=pdf-order-return","pdf_order_slip":"https:\/\/mistercook.ma\/index.php?controller=pdf-order-slip","prices_drop":"https:\/\/mistercook.ma\/promotions","product":"https:\/\/mistercook.ma\/index.php?controller=product","search":"https:\/\/mistercook.ma\/recherche","sitemap":"https:\/\/mistercook.ma\/sitemap","stores":"https:\/\/mistercook.ma\/magasins","supplier":"https:\/\/mistercook.ma\/fournisseur","register":"https:\/\/mistercook.ma\/connexion?create_account=1","order_login":"https:\/\/mistercook.ma\/commande?login=1"},"alternative_langs":{"fr":"https:\/\/mistercook.ma\/salades\/243-chicken.html"},"theme_assets":"\/themes\/PRS202\/assets\/","actions":{"logout":"https:\/\/mistercook.ma\/?mylogout="},"no_picture_image":{"bySize":{"small_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-small_default.jpg","width":70,"height":91},"cart_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-cart_default.jpg","width":100,"height":125},"medium_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-medium_default.jpg","width":270,"height":351},"home_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-home_default.jpg","width":285,"height":370},"large_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-large_default.jpg","width":800,"height":1040}},"small":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-small_default.jpg","width":70,"height":91},"medium":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-medium_default.jpg","width":270,"height":351},"large":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-large_default.jpg","width":800,"height":1040},"legend":""}},"configuration":{"display_taxes_label":true,"is_catalog":true,"show_prices":true,"opt_in":{"partner":true},"quantity_discount":{"type":"discount","label":"Remise"},"voucher_enabled":0,"return_enabled":0},"field_required":[],"breadcrumb":{"links":[{"title":"Accueil","url":"https:\/\/mistercook.ma\/"},{"title":"Notre Carte","url":"https:\/\/mistercook.ma\/15-notre-carte"},{"title":"Salades","url":"https:\/\/mistercook.ma\/28-salades"},{"title":"Chicken","url":"https:\/\/mistercook.ma\/salades\/243-chicken.html"}],"count":4},"link":{"protocol_link":"https:\/\/","protocol_content":"https:\/\/"},"time":1656005156,"static_token":"2de7e3818d401027c9672c2350962685","token":"4baa01c009855ca57ad007acf41df947"};

    
    var print = "1";

    
    var productcomment_added = "Thanks for your Review. Your comment has been added!";

    
    var productcomment_added_moderation = "Thanks for your Review. It will be available once approved by a moderator.";

    
    var productcomments_controller_url = "243-chicken.html\/\/mistercook.ma\/module\/ttproductcomments\/default";

    
    var productcomments_url_rewrite = "1";

    
    var right_click = "1";

    
    var save = "1";

    
    var secure_key = "f6acb40bf3b9e18fb16fa6dcd62dbbfe";

    
    var selection = "1";

    
    var source_code = "1";

    
  </script>
	<script language="JavaScript">

	if(window.parent.length!=0) {window.top.location.replace(document.location.href);}

	</script>
  <script type="text/javascript">
        var ttpc_labels = ['days', 'hours', 'minutes', 'seconds'];
    var ttpc_labels_lang = {
        'days': 'days',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds'
    };
        var ttpc_show_weeks = 0;
</script><style></style><script type="text/javascript">var PS_CONPRO_TEXT="1";var PS_CONPRO_RIGHT="1";var PS_CONPRO_CONTEXTUAL="1";var PS_CONPRO_ALERT="";var PS_CONPRO_DRAGDROP="1";var PS_CONPRO_TRANSIMAGE="1";var PS_CONPRO_CONSOLE="1";var PS_CONPRO_CTRLV="1";var PS_CONPRO_CTRLC="1";var PS_CONPRO_ALTE="1";var PS_CONPRO_ALTF="1";var PS_CONPRO_CTRLF="1";var PS_CONPRO_CTRLX="1";var PS_CONPRO_CTRLP="1";var PS_CONPRO_CTRLS="1";var PS_CONPRO_CTRLQ="1";var PS_CONPRO_CTRLSHIFTQ="1";var PS_CONPRO_CTRLA="1";var PS_CONPRO_CTRLU="1";var PS_CONPRO_CTRLSHIFTC="1";var PS_CONPRO_CTRLSHIFTI="1";var PS_CONPRO_CTRLSHIFTJ="1";var PS_CONPRO_CMDSHIFTN="1";var PS_CONPRO_F1="1";var PS_CONPRO_F3="1";var PS_CONPRO_CTRLF4="1";var PS_CONPRO_F5="1";var PS_CONPRO_F10="1";var PS_CONPRO_F12="1";var PS_IMAGE_SELECTOR="img:not('.js-thumb, .js-modal-thumb')";var cp_path="../modules/contentprotection/index.html";var pixelSource=cp_path+'views/img/transparent.gif';var preload=new Image();preload.src=pixelSource;</script><style type="text/css">body
{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;}</style><style type="text/css"media="print">*{display:none;}</style><style>.seosa_product_label{z-index:1;}</style><script type="text/javascript"></script>

  <meta property="og:type" content="product">
  <meta property="og:url" content="https://mistercook.ma/salades/243-chicken.html">
  <meta property="og:title" content="Chicken">
  <meta property="og:site_name" content="MisterCook">
  <meta property="og:description" content="Une succulente salade chicken poulet pané, jambon, maïs, riz, fromage, tomate, laitue, olives noires.">
  <meta property="og:image" content="https://mistercook.ma/547-large_default/chicken.jpg">
  <meta property="product:pretax_price:amount" content="25">
  <meta property="product:pretax_price:currency" content="MAD">
  <meta property="product:price:amount" content="25">
  <meta property="product:price:currency" content="MAD">
  
  </head>

  <body id="product" class="lang-fr country-ma currency-mad layout-full-width page-product tax-display-enabled product-id-243 product-chicken product-id-category-28 product-id-manufacturer-0 product-id-supplier-0 product-available-for-order">
    <main>
      <header id="header">
        
          
  <div class="header-banner">
    
  </div>
  <nav class="header-nav">
    <div class="container">
      <div class="row">
        <div class="hidden-sm-down">
          <div class="col-md-12 col-xs-12">
            	<div id="ttcmsheaderservices">
	  <div class="ttheader-service">CITE SALAM  : 05282-24242</div>
<div class="ttheader-service">AGADIR BAY : 05283-86868  </div>
	</div>

          </div>
        </div>
        
      </div>
    </div>
  </nav>


<div class="main-header">

		  <div class="right-nav">
		      <div class="container">
				  <div class="top-logo" id="_mobile_logo"></div>
				<div class="hidden-sm-down col-sm-2" id="_desktop_logo">
											 <a href="../index.html">
							<img class="logo img-responsive" src="../img/mistercook-logo.jpg" alt="MisterCook">
						 </a>
					  				</div>
				<div class="hidden-md-up text-sm-center mobile">
							  <div class="float-xs-left" id="menu-icon">
								<i class="material-icons d-inline">&#xE5D2;</i>
							  </div>
							  <div class="float-xs-right" id="_mobile_cart"></div>
							  <div class="float-xs-right" id="_mobile_user_info"></div>
							  <div class="clearfix"></div>
							</div>
				  <div id="_desktop_contact_link">
  <div id="contact-link">
    <ul>
              <li class="contact">
        <i class="material-icons">&#xe61d;</i>
		<div class="service-title">N'hésitez pas à nous appeler !</div>
                <span>05282-24242</span>
        </li>
                    <li class="email">
        <i class="material-icons">&#xE0BE;</i>
                <span>administration@mistercook.ma</span>
        </li>
          </ul>
  </div>
</div>
<!-- Block search module TOP -->
<div id="search_widget" class="search-widget" data-search-controller-url="//mistercook.ma/recherche">
	<span class="ttsearch_button">
		<i class="material-icons search">&#xE8B6;</i>
	</span>
  <div class="ttsearchtoggle">
	<form method="get" action="http://mistercook.ma/recherche">
		<input type="hidden" name="controller" value="search">
		<input type="text" name="s" id="search_query_top" value="" placeholder="Rechercher" aria-label="Rechercher">
		<button type="submit">
			<i class="material-icons search">&#xE8B6;</i>
      <span class="hidden-xl-down">Rechercher</span>
		</button>
	</form>
</div>
</div>
<!-- /Block search module TOP -->

				  
				  <div class="col-sm-12 col-md-10 position-static">
					
				  <!-- Module Megamenu-->
<div class="container_tt_megamenu">
<div id="tt-menu-horizontal" class="tt-menu-horizontal clearfix">
	<div class="title-menu-mobile"><span>Menu</span><i class="material-icons">&#xE5D2;</i></div>
	<div class="ttmenu-content">
	<ul class="menu-content">
									<li class="level-1 ">
					<a href="../index.html" class="ttinnermenu">
										<span class="catagory">Accueil</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
												<li class="level-1 ">
					<a href="../carte-menu.html" class="ttinnermenu">
										<span class="catagory">Carte menu</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
												<li class="level-1 ">
					<a href="../famille-de-produits.html" class="ttinnermenu">
										<span class="catagory">Voir la sélection</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
												<li class="level-1 ">
					<a href="../galerie.html" class="ttinnermenu">
										<span class="catagory">Galerie</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
												<li class="level-1 ">
					<a href="../nous-contacter.html" class="ttinnermenu">
										<span class="catagory">Contactez-nous</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
												<li class="level-1 ">
					<a href="../notre-histoire.html" class="ttinnermenu">
										<span class="catagory">Notre histoire</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
							<li class="ttblog level-1">
<a class="dropdown-item" href="../smartblog.html">blog</a>
</li>
	</ul>
	<div class="js-top-menu-bottom">
	  <div id="_mobile_currency_selector"></div>
	  <div id="_mobile_language_selector"></div>
	  <div id="_mobile_contact_link"></div>
	</div>
</div>
</div>
</div>
<!-- /Module Megamenu -->
							
					<div id="mobile_top_menu_wrapper" class="row hidden-md-up" style="display:none;">
						<div class="js-top-menu mobile" id="_mobile_top_menu"></div>	
					</div>
				
				</div>
			   </div>
          </div>
    </div>    
      </header>
	  	<div id="page" class="">       
<aside id="notifications">
  <div class="container">
    
    
    
      </div>
</aside>
      

      <section id="wrapper">
        
		
            <nav data-depth="4" class="breadcrumb hidden-sm-down">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
    
              
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="../index.html">
              <span itemprop="name">Accueil</span>
            </a>
            <meta itemprop="position" content="1">
          </li>
        
              
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="../15-notre-carte.html">
              <span itemprop="name">Notre Carte</span>
            </a>
            <meta itemprop="position" content="2">
          </li>             
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="../28-salades.html">
              <span itemprop="name">Salades</span>
            </a>
            <meta itemprop="position" content="3">
          </li>              
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="243-chicken.html">
              <span itemprop="name">Chicken</span>
            </a>
            <meta itemprop="position" content="4">
          </li>      
  </ol>
</nav>
          
        <div class="container">
			<div class="content_wrap">	  
  <div id="content-wrapper">

  <section id="main" itemscope itemtype="https://schema.org/Product">
    <meta itemprop="url" content="243-chicken.html">
      <div class="col-md-5 pb-left-column"> 
          <section class="page-content" id="content">
                <ul class="product-flags">
                                  </ul>
              

              
                <div class="images-container">
  
    <div class="product-cover">
        <img class="js-qv-product-cover" src="../img/food/547-large_default/chicken.jpg" alt="" title="" style="width:100%;" itemprop="image">
        <div class="layer hidden-sm-down" data-toggle="modal" data-target="#product-modal">
          <i class="material-icons zoom-in">&#xE8FF;</i>
        </div>
          </div>
  

  
    <div class="js-qv-mask mask">
      <ul id="tt-jqzoom" class="product-images js-qv-product-images">
                  <li class="thumb-container">
            <img class="thumb js-thumb  selected " data-image-medium-src="../img/food/547-medium_default/chicken.jpg" data-image-large-src="../547-large_default/chicken.jpg"
              src="../img/food/547-home_default/chicken.jpg"
              alt=""
              title=""
              width="100"
              itemprop="image"
            >
          </li>
              </ul>
    </div>
  
</div>

              
              <div class="scroll-box-arrows">
                <i class="material-icons left">&#xE314;</i>
                <i class="material-icons right">&#xE315;</i>
              </div>

            
          </section>
        
        </div>
        <div class="col-md-7 pb-right-column">    
          
            
              <h1 class="h1 tt-producttitle" itemprop="name">Chicken</h1>
            
          
		  
		 
									    <div id="product_comments_block_extra" >
                <div class="comments_advices">
                                        <a class="open-comment-form" href="javascript:void(0);"><i class="material-icons comments" aria-hidden="true">&#xE254;</i> Write your review</a>
                    </div>
    </div>
<!--  /Module ProductComments -->
					

          
              <div class="product-prices">
    
          

    
      <div
        class="product-price h5 "
        itemprop="offers"
        itemscope
        itemtype="https://schema.org/Offer"
      >
        <link itemprop="availability" href="https://schema.org/OutOfStock"/>
        <meta itemprop="priceCurrency" content="MAD">

        <div class="current-price">
          <span itemprop="price" content="25">25,00 MAD</span>

                  </div>

        
                  
      </div>
    

    
          

    
          

    
          

    

    <div class="tax-shipping-delivery-label">
              TTC
            
      
                        </div>
  </div>
          

          <div class="product-information">
            
              <div id="product-description-short-243" itemprop="description"><p>Une succulente salade chicken poulet pané, jambon, maïs, riz, fromage, tomate, laitue, olives noires.</p></div>
            

            
            <div class="product-actions">
              
                <form action="https://mistercook.ma/panier" method="post" id="add-to-cart-or-refresh">
                  <input type="hidden" name="token" value="2de7e3818d401027c9672c2350962685">
                  <input type="hidden" name="id_product" value="243" id="product_page_product_id">
                  <input type="hidden" name="id_customization" value="0" id="product_customization_id">

                  
                    <div class="product-variants">
  </div>
                  

                  
                                      

                  
                    <section class="product-discounts">
  </section>
                  

                  
                    <div class="product-add-to-cart">
  </div>
                  

                  
                    <div class="product-additional-info">
  

      <div class="social-sharing">
      <span>Partager</span>
      <ul>
                  <li class="facebook icon-gray"><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fmistercook.ma%2Fsalades%2F243-chicken.html" class="text-hide" title="Partager" target="_blank">Partager</a></li>
                  <li class="twitter icon-gray"><a href="https://twitter.com/intent/tweet?text=Chicken%20https%3A%2F%2Fmistercook.ma%2Fsalades%2F243-chicken.html" class="text-hide" title="Tweet" target="_blank">Tweet</a></li>
                  <li class="pinterest icon-gray"><a href="https://www.pinterest.com/pin/create/button/?media=https%3A%2F%2Fmistercook.ma%2F547%2Fchicken.jpg&amp;url=https%3A%2F%2Fmistercook.ma%2Fsalades%2F243-chicken.html" class="text-hide" title="Pinterest" target="_blank">Pinterest</a></li>
              </ul>
    </div>
  
<div class="tabs">
    <form>
        <div class="js-mailalert" style="text-align:center;" data-url="//mistercook.ma/module/ps_emailalerts/actions?process=add">
                            <input class="form-control" type="email" placeholder="votre@email.com"/><br />
                                        
                        <input type="hidden" value="243"/>
            <input type="hidden" value="0"/>
            <button class="btn btn-primary" type="submit" rel="nofollow" onclick="return addNotification();">Prévenez-moi lorsque le produit est disponible</button>
            <span style="display:none;padding:5px"></span>
        </div>
    </form>
</div>

</div>
                  

                                    
     
                </form>
              

            </div>

            
              
            

           
        </div>
      </div>
	  <div class="ttproductpagetab">
	 
              <div class="tabs">
                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                    <a
                      class="nav-link active"
                      data-toggle="tab"
                      href="#product-details"
                      role="tab"
                      aria-controls="product-details"
                       aria-selected="true">Détails du produit</a>
                  </li>
                                    				  
					
																				<li class="nav-item">
    <a class="nav-link ttcommenttab" data-toggle="tab" href="#product-comment">Reviews</a>
</li>
											
                </ul>

                <div class="tab-content" id="tab-content">
                 <div class="tab-pane fade in" id="description" role="tabpanel">
                   
                     <div class="product-description"></div>
                   
                 </div>

                 
                   <div class="tab-pane fade in active"
     id="product-details"
     data-product="{&quot;id_shop_default&quot;:&quot;1&quot;,&quot;id_manufacturer&quot;:&quot;0&quot;,&quot;id_supplier&quot;:&quot;0&quot;,&quot;reference&quot;:&quot;&quot;,&quot;is_virtual&quot;:&quot;0&quot;,&quot;delivery_in_stock&quot;:&quot;&quot;,&quot;delivery_out_stock&quot;:&quot;&quot;,&quot;id_category_default&quot;:&quot;28&quot;,&quot;on_sale&quot;:&quot;0&quot;,&quot;online_only&quot;:&quot;0&quot;,&quot;ecotax&quot;:0,&quot;minimal_quantity&quot;:&quot;1&quot;,&quot;low_stock_threshold&quot;:null,&quot;low_stock_alert&quot;:&quot;0&quot;,&quot;price&quot;:&quot;25,00\u00a0MAD&quot;,&quot;unity&quot;:&quot;&quot;,&quot;unit_price_ratio&quot;:&quot;0.000000&quot;,&quot;additional_shipping_cost&quot;:&quot;0.00&quot;,&quot;customizable&quot;:&quot;0&quot;,&quot;text_fields&quot;:&quot;0&quot;,&quot;uploadable_files&quot;:&quot;0&quot;,&quot;redirect_type&quot;:&quot;301-category&quot;,&quot;id_type_redirected&quot;:&quot;0&quot;,&quot;available_for_order&quot;:&quot;1&quot;,&quot;available_date&quot;:&quot;0000-00-00&quot;,&quot;show_condition&quot;:&quot;0&quot;,&quot;condition&quot;:&quot;new&quot;,&quot;show_price&quot;:&quot;1&quot;,&quot;indexed&quot;:&quot;1&quot;,&quot;visibility&quot;:&quot;both&quot;,&quot;cache_default_attribute&quot;:&quot;0&quot;,&quot;advanced_stock_management&quot;:&quot;0&quot;,&quot;date_add&quot;:&quot;2022-03-01 17:01:12&quot;,&quot;date_upd&quot;:&quot;2022-04-07 14:18:42&quot;,&quot;pack_stock_type&quot;:&quot;3&quot;,&quot;meta_description&quot;:&quot;&quot;,&quot;meta_keywords&quot;:&quot;&quot;,&quot;meta_title&quot;:&quot;&quot;,&quot;link_rewrite&quot;:&quot;chicken&quot;,&quot;name&quot;:&quot;Chicken&quot;,&quot;description&quot;:&quot;&quot;,&quot;description_short&quot;:&quot;&lt;p&gt;Une succulente salade\u00a0chicken poulet pan\u00e9, jambon, ma\u00efs, riz, fromage, tomate, laitue, olives noires.&lt;\/p&gt;&quot;,&quot;available_now&quot;:&quot;&quot;,&quot;available_later&quot;:&quot;&quot;,&quot;id&quot;:243,&quot;id_product&quot;:243,&quot;out_of_stock&quot;:2,&quot;new&quot;:0,&quot;id_product_attribute&quot;:&quot;0&quot;,&quot;quantity_wanted&quot;:1,&quot;extraContent&quot;:[],&quot;allow_oosp&quot;:0,&quot;category&quot;:&quot;salades&quot;,&quot;category_name&quot;:&quot;Salades&quot;,&quot;link&quot;:&quot;https:\/\/mistercook.ma\/salades\/243-chicken.html&quot;,&quot;attribute_price&quot;:0,&quot;price_tax_exc&quot;:25,&quot;price_without_reduction&quot;:25,&quot;reduction&quot;:0,&quot;specific_prices&quot;:[],&quot;quantity&quot;:0,&quot;quantity_all_versions&quot;:0,&quot;id_image&quot;:&quot;fr-default&quot;,&quot;features&quot;:[],&quot;attachments&quot;:[],&quot;virtual&quot;:0,&quot;pack&quot;:0,&quot;packItems&quot;:[],&quot;nopackprice&quot;:0,&quot;customization_required&quot;:false,&quot;rate&quot;:0,&quot;tax_name&quot;:&quot;&quot;,&quot;ecotax_rate&quot;:0,&quot;unit_price&quot;:&quot;&quot;,&quot;customizations&quot;:{&quot;fields&quot;:[]},&quot;id_customization&quot;:0,&quot;is_customizable&quot;:false,&quot;show_quantities&quot;:false,&quot;quantity_label&quot;:&quot;Article&quot;,&quot;quantity_discounts&quot;:[],&quot;customer_group_discount&quot;:0,&quot;images&quot;:[{&quot;bySize&quot;:{&quot;small_default&quot;:{&quot;url&quot;:&quot;https:\/\/mistercook.ma\/547-small_default\/chicken.jpg&quot;,&quot;width&quot;:70,&quot;height&quot;:91},&quot;cart_default&quot;:{&quot;url&quot;:&quot;https:\/\/mistercook.ma\/547-cart_default\/chicken.jpg&quot;,&quot;width&quot;:100,&quot;height&quot;:125},&quot;medium_default&quot;:{&quot;url&quot;:&quot;https:\/\/mistercook.ma\/547-medium_default\/chicken.jpg&quot;,&quot;width&quot;:270,&quot;height&quot;:351},&quot;home_default&quot;:{&quot;url&quot;:&quot;https:\/\/mistercook.ma\/547-home_default\/chicken.jpg&quot;,&quot;width&quot;:285,&quot;height&quot;:370},&quot;large_default&quot;:{&quot;url&quot;:&quot;https:\/\/mistercook.ma\/547-large_default\/chicken.jpg&quot;,&quot;width&quot;:800,&quot;height&quot;:1040}},&quot;small&quot;:{&quot;url&quot;:&quot;https:\/\/mistercook.ma\/547-small_default\/chicken.jpg&quot;,&quot;width&quot;:70,&quot;height&quot;:91},&quot;medium&quot;:{&quot;url&quot;:&quot;https:\/\/mistercook.ma\/547-medium_default\/chicken.jpg&quot;,&quot;width&quot;:270,&quot;height&quot;:351},&quot;large&quot;:{&quot;url&quot;:&quot;https:\/\/mistercook.ma\/547-large_default\/chicken.jpg&quot;,&quot;width&quot;:800,&quot;height&quot;:1040},&quot;legend&quot;:&quot;&quot;,&quot;cover&quot;:&quot;1&quot;,&quot;id_image&quot;:&quot;547&quot;,&quot;position&quot;:&quot;1&quot;,&quot;associatedVariants&quot;:[]}],&quot;cover&quot;:{&quot;bySize&quot;:{&quot;small_default&quot;:{&quot;url&quot;:&quot;https:\/\/mistercook.ma\/547-small_default\/chicken.jpg&quot;,&quot;width&quot;:70,&quot;height&quot;:91},&quot;cart_default&quot;:{&quot;url&quot;:&quot;https:\/\/mistercook.ma\/547-cart_default\/chicken.jpg&quot;,&quot;width&quot;:100,&quot;height&quot;:125},&quot;medium_default&quot;:{&quot;url&quot;:&quot;https:\/\/mistercook.ma\/547-medium_default\/chicken.jpg&quot;,&quot;width&quot;:270,&quot;height&quot;:351},&quot;home_default&quot;:{&quot;url&quot;:&quot;https:\/\/mistercook.ma\/547-home_default\/chicken.jpg&quot;,&quot;width&quot;:285,&quot;height&quot;:370},&quot;large_default&quot;:{&quot;url&quot;:&quot;https:\/\/mistercook.ma\/547-large_default\/chicken.jpg&quot;,&quot;width&quot;:800,&quot;height&quot;:1040}},&quot;small&quot;:{&quot;url&quot;:&quot;https:\/\/mistercook.ma\/547-small_default\/chicken.jpg&quot;,&quot;width&quot;:70,&quot;height&quot;:91},&quot;medium&quot;:{&quot;url&quot;:&quot;https:\/\/mistercook.ma\/547-medium_default\/chicken.jpg&quot;,&quot;width&quot;:270,&quot;height&quot;:351},&quot;large&quot;:{&quot;url&quot;:&quot;https:\/\/mistercook.ma\/547-large_default\/chicken.jpg&quot;,&quot;width&quot;:800,&quot;height&quot;:1040},&quot;legend&quot;:&quot;&quot;,&quot;cover&quot;:&quot;1&quot;,&quot;id_image&quot;:&quot;547&quot;,&quot;position&quot;:&quot;1&quot;,&quot;associatedVariants&quot;:[]},&quot;has_discount&quot;:false,&quot;discount_type&quot;:null,&quot;discount_percentage&quot;:null,&quot;discount_percentage_absolute&quot;:null,&quot;discount_amount&quot;:null,&quot;discount_amount_to_display&quot;:null,&quot;price_amount&quot;:25,&quot;unit_price_full&quot;:&quot;&quot;,&quot;show_availability&quot;:true,&quot;availability_message&quot;:&quot;Il n&#039;y a pas assez de produits en stock.&quot;,&quot;availability&quot;:&quot;unavailable&quot;,&quot;availability_date&quot;:null}"
     role="tabpanel"
  >
  
          

  
      

  
      

  
    <div class="product-out-of-stock">
      
    </div>
  

  
      

    
      

  
      
</div>
                 

                 
                                    

                 				 
				
																<div class="tab-pane fade" id="product-comment">
    <div id="product_comments_block_tab">
                                    <p class="align_center">
                    <a id="new_comment_tab_btn" class="btn btn-primary open-comment-form" href="javascript:void(0);">
                        <span>Be the first to write your review!</span>
                    </a>
                </p>
                        </div> <!-- #product_comments_block_tab -->
</div>

									

              </div>  
            </div>
          
		  </div>
	
    
          

    
      
    

    
       <div class="modal fade js-product-images-modal" id="product-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
	<div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
      <div class="modal-body">
                <figure>
          <img class="js-modal-product-cover product-cover-modal" width="800" src="../img/food/547-large_default/chicken.jpg" alt="" title="" itemprop="image">
          <figcaption class="image-caption">
          
            <div id="product-description-short" itemprop="description"><p>Une succulente salade chicken poulet pané, jambon, maïs, riz, fromage, tomate, laitue, olives noires.</p></div>
          
        </figcaption>
        </figure>
        <aside id="thumbnails" class="thumbnails js-thumbnails text-sm-center">
          
            <div class="js-modal-mask mask  nomargin ">
              <ul class="product-images js-modal-product-images">
                                  <li class="thumb-container">
                    <img data-image-large-src="https://mistercook.ma/547-large_default/chicken.jpg" class="thumb js-modal-thumb" src="../547-medium_default/chicken.jpg" alt="" title="" width="270" itemprop="image">
                  </li>
                              </ul>
            </div>
          
                  </aside>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    

    
      <footer class="page-footer">
        
          <!-- Footer content -->
        
      </footer>
    
  </section>


    
  </div>

	
			  
			</div>
		</div>
        
      </section>

      <footer id="footer">
        
          
<div class="footer-top">

<div class="container bottom-to-top hb-animate-element">

    

      

    

  </div>

</div>

<div class="footer-container">

  <div class="container bottom-to-top hb-animate-element">

    <div class="row">

      

        	<div id="ttcmsfooter" class="col-md-3 links top-to-bottom hb-animate-element">
	  <div class="ttfooter-logo"><a href="#"><img src="../img/aplus.png" alt="footer-logo" width="240" height="80" /></a></div>
	</div>
<div class="col-md-4 linklist links">
  <div class="row">
    </div>
</div>

  <div class="block-social links col-lg-4 col-md-12 col-sm-12">
    <ul id="social-footer">
              <li class="facebook"><a href="#" target="_blank"><p>Facebook</p></a></li>
              <li class="instagram"><a href="#" target="_blank"><p>Instagram</p></a></li>
          </ul>
  </div>



      

    </div>

    <div class="row">

      

        

      

    </div>

  </div>

</div>

<div class="bottom-footer">

	<div class="container bottom-to-top hb-animate-element">    

	 <div class="row">

      <div class="col-md-12">

        <p>

          

            <a class="_blank" href="../index.html">

              © 2022 - Tout droit r&eacute;serv&eacute; MisterCook™

            </a>

          

        </p>

      </div>

    </div>

	</div>

</div>

<a href="#" id="goToTop" title="Back to top"> <i class="material-icons arrow-up">&#xE316;</i></a>

<div class="newsletter-pop">



</div>        
      </footer>
	</div>
    </main>

    
      
  <script type="text/javascript" src="../themes/PRS202/assets/cache/bottom-93e37853.js" ></script>







    

    
      <div id="ttcomment-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h2 class="modal-title">
                    Write a review
                </h2>
            </div>
            <div class="modal-body">
                <div class="row">
                         <div class="product clearfix col-xs-12 col-sm-6">
                            <img src="../img/food/547-home_default/chicken.jpg" alt="Chicken" />
                            <div class="product_desc">
                                <p class="product_name">
                                    <strong>Chicken</strong>
                                </p>
                                <p>Une succulente salade chicken poulet pané, jambon, maïs, riz, fromage, tomate, laitue, olives noires.</p>
                            </div>
                        </div>
                                        <div class="new_comment_form_content col-xs-12 col-sm-6">
                        <form id="id_new_comment_form" action="#">
                                                            <ul id="criterions_list">
                                                                            <li>
                                            <label>Quality:</label>
                                            <div class="star_content">
                                                <input class="star" type="radio" name="criterion[1]" value="1" />
                                                <input class="star" type="radio" name="criterion[1]" value="2" />
                                                <input class="star" type="radio" name="criterion[1]" value="3" />
                                                <input class="star" type="radio" name="criterion[1]" value="4" />
                                                <input class="star" type="radio" name="criterion[1]" value="5" checked="checked" />
                                            </div>
                                            <div class="clearfix"></div>
                                        </li>
                                                                    </ul>
                                                        <div class="form-group">
                                <label class="form-control-label" for="comment_title">
                                    Title: <sup class="required">*</sup>
                                </label>
                                <input class="form-control" id="comment_title" name="title" type="text" value=""/>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="content">
                                    Commentaire : <sup class="required">*</sup>
                                </label>
                                <textarea class="form-control" id="content" name="content" type="text"></textarea>
                            </div>
                                                            <div class="form-group">
                                    <label class="form-control-label" for="customer_name">
                                        Your name: <sup class="required">*</sup>
                                    </label>
                                    <input class="form-control" id="commentCustomerName" name="customer_name" type="text" value=""/>
                                </div>
                                                        <div class="form-group">
                                <label class="form-control-label">
                                    <sup class="required">*</sup> Required fields
                                </label>
                                <input id="id_product_comment_send" name="id_product" type="hidden" value='243' />
                            </div>
                        </form>
                        <div id="new_comment_form_error" class="error" style="display: none; padding: 15px 0px">
                            <ul></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                <button id="submitNewMessage" name="submitMessage" type="submit" class="btn btn-primary">
                    <span>Submit</span>
                </button>
            </div>
        </div>
    </div>
</div>

    
  </body>


<!-- Mirrored from mistercook.ma/salades/243-chicken.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jun 2022 17:27:29 GMT -->
</html>