<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Galerie</title>
  <meta name="description" content="">
  <meta name="keywords" content="">  
  <link rel="alternate" href="7-galerie.html" hreflang="fr">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- TemplateTrip theme google font-->

	<link href="https://fonts.googleapis.com/css?family=Mitr:300,400,500,600,700" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i" rel="stylesheet"> 

<!-- TemplateTrip theme google font-->
  <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" href="themes/PRS202/assets/cache/theme-43bd1754.css" type="text/css" media="all">
  <script type="text/javascript">

    
    var baseDir = "7-galerie.html\/\/mistercook.ma\/";
    var copy = "1";
    var disable_comment = "Criterion is not exists for this product.";
    var drag_drop = "1";
    var longtouch = "1";
    var lpsdflippath = "#\/modules\/lpsflipbook\/lib\/dflip\/";
    var modal = "0";
    var moderation_active = 1;
    var paste = "1";
    var prestashop = {"cart":{"products":[],"totals":{"total":{"type":"total","label":"Total","amount":0,"value":"0,00\u00a0MAD"},"total_including_tax":{"type":"total","label":"Total TTC","amount":0,"value":"0,00\u00a0MAD"},"total_excluding_tax":{"type":"total","label":"Total HT :","amount":0,"value":"0,00\u00a0MAD"}},"subtotals":{"products":{"type":"products","label":"Sous-total","amount":0,"value":"0,00\u00a0MAD"},"discounts":null,"shipping":{"type":"shipping","label":"Livraison","amount":0,"value":"gratuit"},"tax":null},"products_count":0,"summary_string":"0 articles","vouchers":{"allowed":0,"added":[]},"discounts":[],"minimalPurchase":0,"minimalPurchaseRequired":""},"currency":{"name":"dirham marocain","iso_code":"MAD","iso_code_num":"504","sign":"MAD"},"customer":{"lastname":null,"firstname":null,"email":null,"birthday":null,"newsletter":null,"newsletter_date_add":null,"optin":null,"website":null,"company":null,"siret":null,"ape":null,"is_logged":false,"gender":{"type":null,"name":null},"addresses":[]},"language":{"name":"Fran\u00e7ais (French)","iso_code":"fr","locale":"fr-FR","language_code":"fr","is_rtl":"0","date_format_lite":"d\/m\/Y","date_format_full":"d\/m\/Y H:i:s","id":1},"page":{"title":"","canonical":null,"meta":{"title":"Galerie","description":"","keywords":"","robots":"index"},"page_name":"cms","body_classes":{"lang-fr":true,"lang-rtl":false,"country-MA":true,"currency-MAD":true,"layout-full-width":true,"page-cms":true,"tax-display-enabled":true,"cms-id-7":true},"admin_notifications":[]},"shop":{"name":"MisterCook","logo":"\/img\/mistercook-logo-1562677692.jpg","stores_icon":"\/img\/logo_stores.png","favicon":"\/img\/favicon.ico"},"urls":{"base_url":"https:\/\/mistercook.ma\/","current_url":"https:\/\/mistercook.ma\/content\/7-galerie","shop_domain_url":"https:\/\/mistercook.ma","img_ps_url":"https:\/\/mistercook.ma\/img\/","img_cat_url":"https:\/\/mistercook.ma\/img\/c\/","img_lang_url":"https:\/\/mistercook.ma\/img\/l\/","img_prod_url":"https:\/\/mistercook.ma\/img\/p\/","img_manu_url":"https:\/\/mistercook.ma\/img\/m\/","img_sup_url":"https:\/\/mistercook.ma\/img\/su\/","img_ship_url":"https:\/\/mistercook.ma\/img\/s\/","img_store_url":"https:\/\/mistercook.ma\/img\/st\/","img_col_url":"https:\/\/mistercook.ma\/img\/co\/","img_url":"https:\/\/mistercook.ma\/themes\/PRS202\/assets\/img\/","css_url":"https:\/\/mistercook.ma\/themes\/PRS202\/assets\/css\/","js_url":"https:\/\/mistercook.ma\/themes\/PRS202\/assets\/js\/","pic_url":"https:\/\/mistercook.ma\/upload\/","pages":{"address":"https:\/\/mistercook.ma\/adresse","addresses":"https:\/\/mistercook.ma\/adresses","authentication":"https:\/\/mistercook.ma\/connexion","cart":"https:\/\/mistercook.ma\/panier","category":"https:\/\/mistercook.ma\/index.php?controller=category","cms":"https:\/\/mistercook.ma\/index.php?controller=cms","contact":"https:\/\/mistercook.ma\/nous-contacter","discount":"https:\/\/mistercook.ma\/reduction","guest_tracking":"https:\/\/mistercook.ma\/suivi-commande-invite","history":"https:\/\/mistercook.ma\/historique-commandes","identity":"https:\/\/mistercook.ma\/identite","index":"https:\/\/mistercook.ma\/","my_account":"https:\/\/mistercook.ma\/mon-compte","order_confirmation":"https:\/\/mistercook.ma\/confirmation-commande","order_detail":"https:\/\/mistercook.ma\/index.php?controller=order-detail","order_follow":"https:\/\/mistercook.ma\/suivi-commande","order":"https:\/\/mistercook.ma\/commande","order_return":"https:\/\/mistercook.ma\/index.php?controller=order-return","order_slip":"https:\/\/mistercook.ma\/avoirs","pagenotfound":"https:\/\/mistercook.ma\/page-introuvable","password":"https:\/\/mistercook.ma\/recuperation-mot-de-passe","pdf_invoice":"https:\/\/mistercook.ma\/index.php?controller=pdf-invoice","pdf_order_return":"https:\/\/mistercook.ma\/index.php?controller=pdf-order-return","pdf_order_slip":"https:\/\/mistercook.ma\/index.php?controller=pdf-order-slip","prices_drop":"https:\/\/mistercook.ma\/promotions","product":"https:\/\/mistercook.ma\/index.php?controller=product","search":"https:\/\/mistercook.ma\/recherche","sitemap":"https:\/\/mistercook.ma\/sitemap","stores":"https:\/\/mistercook.ma\/magasins","supplier":"https:\/\/mistercook.ma\/fournisseur","register":"https:\/\/mistercook.ma\/connexion?create_account=1","order_login":"https:\/\/mistercook.ma\/commande?login=1"},"alternative_langs":{"fr":"https:\/\/mistercook.ma\/content\/7-galerie"},"theme_assets":"\/themes\/PRS202\/assets\/","actions":{"logout":"https:\/\/mistercook.ma\/?mylogout="},"no_picture_image":{"bySize":{"small_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-small_default.jpg","width":70,"height":91},"cart_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-cart_default.jpg","width":100,"height":125},"medium_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-medium_default.jpg","width":270,"height":351},"home_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-home_default.jpg","width":285,"height":370},"large_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-large_default.jpg","width":800,"height":1040}},"small":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-small_default.jpg","width":70,"height":91},"medium":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-medium_default.jpg","width":270,"height":351},"large":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-large_default.jpg","width":800,"height":1040},"legend":""}},"configuration":{"display_taxes_label":true,"is_catalog":true,"show_prices":true,"opt_in":{"partner":true},"quantity_discount":{"type":"discount","label":"Remise"},"voucher_enabled":0,"return_enabled":0},"field_required":[],"breadcrumb":{"links":[{"title":"Accueil","url":"https:\/\/mistercook.ma\/"},{"title":"Galerie","url":"https:\/\/mistercook.ma\/content\/7-galerie"}],"count":2},"link":{"protocol_link":"https:\/\/","protocol_content":"https:\/\/"},"time":1656005152,"static_token":"2de7e3818d401027c9672c2350962685","token":"4baa01c009855ca57ad007acf41df947"};
    var print = "1";
    var productcomment_added = "Thanks for your Review. Your comment has been added!";
    var productcomment_added_moderation = "Thanks for your Review. It will be available once approved by a moderator.";
    var productcomments_controller_url = "7-galerie.html\/\/mistercook.ma\/module\/ttproductcomments\/default";
    var productcomments_url_rewrite = "1";
    var right_click = "1";
    var save = "1";
    var secure_key = "f6acb40bf3b9e18fb16fa6dcd62dbbfe";
    var selection = "1";
    var source_code = "1";
  </script>
	<script language="JavaScript">

	if(window.parent.length!=0) {window.top.location.replace(document.location.href);}

	</script>


  <script type="text/javascript">
        var ttpc_labels = ['days', 'hours', 'minutes', 'seconds'];
    var ttpc_labels_lang = {
        'days': 'days',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds'
    };
        var ttpc_show_weeks = 0;
</script><style></style><script type="text/javascript">var PS_CONPRO_TEXT="1";var PS_CONPRO_RIGHT="1";var PS_CONPRO_CONTEXTUAL="1";var PS_CONPRO_ALERT="";var PS_CONPRO_DRAGDROP="1";var PS_CONPRO_TRANSIMAGE="1";var PS_CONPRO_CONSOLE="1";var PS_CONPRO_CTRLV="1";var PS_CONPRO_CTRLC="1";var PS_CONPRO_ALTE="1";var PS_CONPRO_ALTF="1";var PS_CONPRO_CTRLF="1";var PS_CONPRO_CTRLX="1";var PS_CONPRO_CTRLP="1";var PS_CONPRO_CTRLS="1";var PS_CONPRO_CTRLQ="1";var PS_CONPRO_CTRLSHIFTQ="1";var PS_CONPRO_CTRLA="1";var PS_CONPRO_CTRLU="1";var PS_CONPRO_CTRLSHIFTC="1";var PS_CONPRO_CTRLSHIFTI="1";var PS_CONPRO_CTRLSHIFTJ="1";var PS_CONPRO_CMDSHIFTN="1";var PS_CONPRO_F1="1";var PS_CONPRO_F3="1";var PS_CONPRO_CTRLF4="1";var PS_CONPRO_F5="1";var PS_CONPRO_F10="1";var PS_CONPRO_F12="1";var PS_IMAGE_SELECTOR="img:not('.js-thumb, .js-modal-thumb')";var cp_path="modules/contentprotection/index.html";var pixelSource=cp_path+'views/img/transparent.gif';var preload=new Image();preload.src=pixelSource;</script><style type="text/css">body
{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;}</style><style type="text/css"media="print">*{display:none;}</style><style>.seosa_product_label{z-index:1;}</style><script type="text/javascript"></script>

    
  </head>

  <body id="cms" class="lang-fr country-ma currency-mad layout-full-width page-cms tax-display-enabled cms-id-7">

    
      
    

    <main>
		
      
                 

      <header id="header">
        
          
  <div class="header-banner">
    
  </div>



  <nav class="header-nav">
    <div class="container">
      <div class="row">
        <div class="hidden-sm-down">
          <div class="col-md-12 col-xs-12">
            	<div id="ttcmsheaderservices">
	  <div class="ttheader-service">CITE SALAM  : 05282-24242</div>
<div class="ttheader-service">AGADIR BAY : 05283-86868  </div>
	</div>

          </div>
        </div>
        
      </div>
    </div>
  </nav>


<div class="main-header">

		  <div class="right-nav">
		      <div class="container">
				  <div class="top-logo" id="_mobile_logo"></div>
				<div class="hidden-sm-down col-sm-2" id="_desktop_logo">
											 <a href="index.html">
							<img class="logo img-responsive" src="img/mistercook-logo.jpg" alt="MisterCook">
						 </a>
					  				</div>
				<div class="hidden-md-up text-sm-center mobile">
							  <div class="float-xs-left" id="menu-icon">
								<i class="material-icons d-inline">&#xE5D2;</i>
							  </div>
							  <div class="float-xs-right" id="_mobile_cart"></div>
							  <div class="float-xs-right" id="_mobile_user_info"></div>
							  <div class="clearfix"></div>
							</div>
				  <div id="_desktop_contact_link">
  <div id="contact-link">
    <ul>
              <li class="contact">
        <i class="material-icons">&#xe61d;</i>
		<div class="service-title">N'hésitez pas à nous appeler !</div>
                <span>05282-24242</span>
        </li>
                    <li class="email">
        <i class="material-icons">&#xE0BE;</i>
                <span>administration@mistercook.ma</span>
        </li>
          </ul>
  </div>
</div>
<!-- Block search module TOP -->
<div id="search_widget" class="search-widget" data-search-controller-url="//mistercook.ma/recherche">
	<span class="ttsearch_button">
		<i class="material-icons search">&#xE8B6;</i>
	</span>
  <div class="ttsearchtoggle">
	<form method="get" action="http://mistercook.ma/recherche">
		<input type="hidden" name="controller" value="search">
		<input type="text" name="s" id="search_query_top" value="" placeholder="Rechercher" aria-label="Rechercher">
		<button type="submit">
			<i class="material-icons search">&#xE8B6;</i>
      <span class="hidden-xl-down">Rechercher</span>
		</button>
	</form>
</div>
</div>
<!-- /Block search module TOP -->

				  
				  <div class="col-sm-12 col-md-10 position-static">
					
				  <!-- Module Megamenu-->
<div class="container_tt_megamenu">
<div id="tt-menu-horizontal" class="tt-menu-horizontal clearfix">
	<div class="title-menu-mobile"><span>Menu</span><i class="material-icons">&#xE5D2;</i></div>
	<div class="ttmenu-content">
	<ul class="menu-content">
									<li class="level-1 ">
					<a href="index.html" class="ttinnermenu">
										<span class="catagory">Accueil</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
												<li class="level-1 ">
					<a href="9-carte-menu.html" class="ttinnermenu">
										<span class="catagory">Carte menu</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
												<li class="level-1 ">
					<a href="10-famille-de-produits.html" class="ttinnermenu">
										<span class="catagory">Voir la sélection</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
												<li class="level-1 ">
					<a href="7-galerie.html" class="ttinnermenu">
										<span class="catagory">Galerie</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
												<li class="level-1 ">
					<a href="nous-contacter.html" class="ttinnermenu">
										<span class="catagory">Contactez-nous</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
												<li class="level-1 ">
					<a href="6-notre-histoire.html" class="ttinnermenu">
										<span class="catagory">Notre histoire</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
							<li class="ttblog level-1">
<a class="dropdown-item" href="smartblog.html">blog</a>
</li>
	</ul>
	<div class="js-top-menu-bottom">
	  <div id="_mobile_currency_selector"></div>
	  <div id="_mobile_language_selector"></div>
	  <div id="_mobile_contact_link"></div>
	</div>
</div>
</div>
</div>
<!-- /Module Megamenu -->
							
					<div id="mobile_top_menu_wrapper" class="row hidden-md-up" style="display:none;">
						<div class="js-top-menu mobile" id="_mobile_top_menu"></div>	
					</div>
				
				</div>
			   </div>
          </div>

        
		
      
  

    </div>
        
      </header>
	  	<div id="page" class="">
      
        
<aside id="notifications">
  <div class="container">
    
    
    
      </div>
</aside>
      

      <section id="wrapper">
        
		
            <nav data-depth="2" class="breadcrumb hidden-sm-down">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
    
              
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="index.html">
              <span itemprop="name">Accueil</span>
            </a>
            <meta itemprop="position" content="1">
          </li>
        
              
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="7-galerie.html">
              <span itemprop="name">Galerie</span>
            </a>
            <meta itemprop="position" content="2">
          </li>
        
          
  </ol>
</nav>
          
        <div class="container">
			<div class="content_wrap">
			  
	
			  
  <div id="content-wrapper">
    
    

  <section id="main">

    
      
        <header class="page-header">
          <h1 class="tt-innerpagetitle">
  Galerie
</h1>
        </header>
      
    

    
  <section id="content" class="page-content page-cms page-cms-7">

    
      <table><tbody><tr><td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4755.jpg" alt="" width="512" height="384" /></td>
<td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4752.jpg" alt="" width="512" height="384" /></td>
<td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4753.jpg" alt="" width="512" height="384" /></td>
</tr><tr><td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4757.jpg" alt="" width="512" height="384" /></td>
<td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4758.jpg" alt="" width="512" height="384" /></td>
<td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4759.jpg" alt="" width="512" height="384" /></td>
</tr><tr><td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4764.jpg" alt="" width="512" height="384" /></td>
<td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4765.jpg" alt="" width="512" height="384" /></td>
<td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4766.jpg" alt="" width="512" height="384" /></td>
</tr><tr><td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4769.jpg" alt="" width="512" height="384" /></td>
<td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4770.jpg" alt="" width="512" height="384" /></td>
<td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4771.jpg" alt="" width="512" height="384" /></td>
</tr><tr><td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4773.jpg" alt="" width="512" height="384" /></td>
<td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4774.jpg" alt="" width="512" height="384" /></td>
<td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4772.jpg" alt="" width="512" height="384" /></td>
</tr><tr><td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4762.jpg" alt="" width="512" height="384" /></td>
<td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4756.jpg" alt="" width="512" height="384" /></td>
<td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4767.jpg" alt="" width="512" height="384" /></td>
</tr><tr><td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4768.jpg" alt="" width="512" height="384" /></td>
<td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4763.jpg" alt="" width="512" height="384" /></td>
<td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4760.jpg" alt="" width="512" height="384" /></td>
</tr><tr><td></td>
<td><img class="img-responsive" style="height:auto;" src="img/cms/IMG_4754.jpg" alt="" width="512" height="384" /></td>
<td></td>
</tr></tbody></table>
  </section>   
      <footer class="page-footer">
        
          <!-- Footer content -->
        
      </footer>
  </section>
 
  </div>	  
		</div>
		</div>
        
      </section>

      <footer id="footer">
        
          
<div class="footer-top">

<div class="container bottom-to-top hb-animate-element">
</div>

</div>

<div class="footer-container">

  <div class="container bottom-to-top hb-animate-element">

    <div class="row">

        	<div id="ttcmsfooter" class="col-md-3 links top-to-bottom hb-animate-element">
	  <div class="ttfooter-logo"><a href="#"><img src="img/aplus.png" alt="footer-logo" width="240" height="80" /></a></div>
	</div>
<div class="col-md-4 linklist links">
  <div class="row">
    </div>
</div>

  <div class="block-social links col-lg-4 col-md-12 col-sm-12">
    <ul id="social-footer">
              <li class="facebook"><a href="www.facebook.com/agadir.mistercook" target="_blank"><p>Facebook</p></a></li>
              <li class="instagram"><a href="www.instagram.com/mister.cook_agadir/?hl=fr" target="_blank"><p>Instagram</p></a></li>
          </ul>
  </div>



      

    </div>

    <div class="row">

      

        

      

    </div>

  </div>

</div>

<div class="bottom-footer">

	<div class="container bottom-to-top hb-animate-element">    

	 <div class="row">

      <div class="col-md-12">

        <p>

          

            <a class="_blank" href="index.html">

              © 2022 - Tout droit r&eacute;serv&eacute; MisterCook™

            </a>

          

        </p>

      </div>

    </div>

	</div>

</div>

<a href="#" id="goToTop" title="Back to top"> <i class="material-icons arrow-up">&#xE316;</i></a>

<div class="newsletter-pop">

</div>        
      </footer>
	</div>
    </main>   
  <script type="text/javascript" src="themes/PRS202/assets/cache/bottom-6a7c6453.js" ></script>   
    
  </body>
</html>