<!doctype html>
<html lang="fr">
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Restaurant MisterCook à Agadir</title>
  <meta name="description" content="Bienvenue dans notre restaurant MisterCook à Agadir, le plus large choix de produits de la région ! Tacos, crêpes, glaces, petits déjeuner et bien d&#039;autres vous attendent chez MisterCook">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="alternate" href="index.html" hreflang="fr">


<!-- TemplateTrip theme google font-->

<link href="https://fonts.googleapis.com/css?family=Mitr:300,400,500,600,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i" rel="stylesheet"> 

<!-- TemplateTrip theme google font-->

  <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

  <!-- Change-->
  <link rel="stylesheet" href="themes/PRS202/assets/cache/theme-43bd1754.css" type="text/css" media="all">


<script type="text/javascript">

    var baseDir = "index.html\/\/mistercook.ma\/";

    
    var copy = "1";

    
    var disable_comment = "Criterion is not exists for this product.";

    
    var drag_drop = "1";

    
    var longtouch = "1";

    
    var lpsdflippath = "#\/modules\/lpsflipbook\/lib\/dflip\/";

    
    var modal = "0";

    
    var moderation_active = 1;

    
    var paste = "1";

    
    var prestashop = {"cart":{"products":[],"totals":{"total":{"type":"total","label":"Total","amount":0,"value":"0,00\u00a0MAD"},"total_including_tax":{"type":"total","label":"Total TTC","amount":0,"value":"0,00\u00a0MAD"},"total_excluding_tax":{"type":"total","label":"Total HT :","amount":0,"value":"0,00\u00a0MAD"}},"subtotals":{"products":{"type":"products","label":"Sous-total","amount":0,"value":"0,00\u00a0MAD"},"discounts":null,"shipping":{"type":"shipping","label":"Livraison","amount":0,"value":"gratuit"},"tax":null},"products_count":0,"summary_string":"0 articles","vouchers":{"allowed":0,"added":[]},"discounts":[],"minimalPurchase":0,"minimalPurchaseRequired":""},"currency":{"name":"dirham marocain","iso_code":"MAD","iso_code_num":"504","sign":"MAD"},"customer":{"lastname":null,"firstname":null,"email":null,"birthday":null,"newsletter":null,"newsletter_date_add":null,"optin":null,"website":null,"company":null,"siret":null,"ape":null,"is_logged":false,"gender":{"type":null,"name":null},"addresses":[]},"language":{"name":"Fran\u00e7ais (French)","iso_code":"fr","locale":"fr-FR","language_code":"fr","is_rtl":"0","date_format_lite":"d\/m\/Y","date_format_full":"d\/m\/Y H:i:s","id":1},"page":{"title":"","canonical":null,"meta":{"title":"Restaurant MisterCook \u00e0 Agadir","description":"Bienvenue dans notre restaurant MisterCook \u00e0 Agadir, le plus large choix de produits de la r\u00e9gion ! Tacos, cr\u00eapes, glaces, petits d\u00e9jeuner et bien d'autres vous attendent chez MisterCook","keywords":"","robots":"index"},"page_name":"index","body_classes":{"lang-fr":true,"lang-rtl":false,"country-MA":true,"currency-MAD":true,"layout-full-width":true,"page-index":true,"tax-display-enabled":true},"admin_notifications":[]},"shop":{"name":"MisterCook","logo":"\/img\/mistercook-logo-1562677692.jpg","stores_icon":"\/img\/logo_stores.png","favicon":"\/img\/favicon.ico"},"urls":{"base_url":"https:\/\/mistercook.ma\/","current_url":"https:\/\/mistercook.ma\/","shop_domain_url":"https:\/\/mistercook.ma","img_ps_url":"https:\/\/mistercook.ma\/img\/","img_cat_url":"https:\/\/mistercook.ma\/img\/c\/","img_lang_url":"https:\/\/mistercook.ma\/img\/l\/","img_prod_url":"https:\/\/mistercook.ma\/img\/p\/","img_manu_url":"https:\/\/mistercook.ma\/img\/m\/","img_sup_url":"https:\/\/mistercook.ma\/img\/su\/","img_ship_url":"https:\/\/mistercook.ma\/img\/s\/","img_store_url":"https:\/\/mistercook.ma\/img\/st\/","img_col_url":"https:\/\/mistercook.ma\/img\/co\/","img_url":"https:\/\/mistercook.ma\/themes\/PRS202\/assets\/img\/","css_url":"https:\/\/mistercook.ma\/themes\/PRS202\/assets\/css\/","js_url":"https:\/\/mistercook.ma\/themes\/PRS202\/assets\/js\/","pic_url":"https:\/\/mistercook.ma\/upload\/","pages":{"address":"https:\/\/mistercook.ma\/adresse","addresses":"https:\/\/mistercook.ma\/adresses","authentication":"https:\/\/mistercook.ma\/connexion","cart":"https:\/\/mistercook.ma\/panier","category":"https:\/\/mistercook.ma\/index.php?controller=category","cms":"https:\/\/mistercook.ma\/index.php?controller=cms","contact":"https:\/\/mistercook.ma\/nous-contacter","discount":"https:\/\/mistercook.ma\/reduction","guest_tracking":"https:\/\/mistercook.ma\/suivi-commande-invite","history":"https:\/\/mistercook.ma\/historique-commandes","identity":"https:\/\/mistercook.ma\/identite","index":"https:\/\/mistercook.ma\/","my_account":"https:\/\/mistercook.ma\/mon-compte","order_confirmation":"https:\/\/mistercook.ma\/confirmation-commande","order_detail":"https:\/\/mistercook.ma\/index.php?controller=order-detail","order_follow":"https:\/\/mistercook.ma\/suivi-commande","order":"https:\/\/mistercook.ma\/commande","order_return":"https:\/\/mistercook.ma\/index.php?controller=order-return","order_slip":"https:\/\/mistercook.ma\/avoirs","pagenotfound":"https:\/\/mistercook.ma\/page-introuvable","password":"https:\/\/mistercook.ma\/recuperation-mot-de-passe","pdf_invoice":"https:\/\/mistercook.ma\/index.php?controller=pdf-invoice","pdf_order_return":"https:\/\/mistercook.ma\/index.php?controller=pdf-order-return","pdf_order_slip":"https:\/\/mistercook.ma\/index.php?controller=pdf-order-slip","prices_drop":"https:\/\/mistercook.ma\/promotions","product":"https:\/\/mistercook.ma\/index.php?controller=product","search":"https:\/\/mistercook.ma\/recherche","sitemap":"https:\/\/mistercook.ma\/sitemap","stores":"https:\/\/mistercook.ma\/magasins","supplier":"https:\/\/mistercook.ma\/fournisseur","register":"https:\/\/mistercook.ma\/connexion?create_account=1","order_login":"https:\/\/mistercook.ma\/commande?login=1"},"alternative_langs":{"fr":"https:\/\/mistercook.ma\/"},"theme_assets":"\/themes\/PRS202\/assets\/","actions":{"logout":"https:\/\/mistercook.ma\/?mylogout="},"no_picture_image":{"bySize":{"small_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-small_default.jpg","width":70,"height":91},"cart_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-cart_default.jpg","width":100,"height":125},"medium_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-medium_default.jpg","width":270,"height":351},"home_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-home_default.jpg","width":285,"height":370},"large_default":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-large_default.jpg","width":800,"height":1040}},"small":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-small_default.jpg","width":70,"height":91},"medium":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-medium_default.jpg","width":270,"height":351},"large":{"url":"https:\/\/mistercook.ma\/img\/p\/fr-default-large_default.jpg","width":800,"height":1040},"legend":""}},"configuration":{"display_taxes_label":true,"is_catalog":true,"show_prices":true,"opt_in":{"partner":true},"quantity_discount":{"type":"discount","label":"Remise"},"voucher_enabled":0,"return_enabled":0},"field_required":[],"breadcrumb":{"links":[{"title":"Accueil","url":"https:\/\/mistercook.ma\/"}],"count":1},"link":{"protocol_link":"https:\/\/","protocol_content":"https:\/\/"},"time":1656005148,"static_token":"2de7e3818d401027c9672c2350962685","token":"4baa01c009855ca57ad007acf41df947"};

    
    var print = "1";

    
    var productcomment_added = "Thanks for your Review. Your comment has been added!";

    
    var productcomment_added_moderation = "Thanks for your Review. It will be available once approved by a moderator.";

    
    var productcomments_controller_url = "index.html\/\/mistercook.ma\/module\/ttproductcomments\/default";

    
    var productcomments_url_rewrite = "1";

    
    var right_click = "1";

    
    var save = "1";

    
    var secure_key = "f6acb40bf3b9e18fb16fa6dcd62dbbfe";

    
    var selection = "1";

    
    var source_code = "1";

    
  </script>

	<script language="JavaScript">

	if(window.parent.length!=0) {window.top.location.replace(document.location.href);}

	</script>

  <script type="text/javascript">
        var ttpc_labels = ['days', 'hours', 'minutes', 'seconds'];
    var ttpc_labels_lang = {
        'days': 'days',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds'
    };
        var ttpc_show_weeks = 0;
</script><style></style><script type="text/javascript">var PS_CONPRO_TEXT="1";var PS_CONPRO_RIGHT="1";var PS_CONPRO_CONTEXTUAL="1";var PS_CONPRO_ALERT="";var PS_CONPRO_DRAGDROP="1";var PS_CONPRO_TRANSIMAGE="1";var PS_CONPRO_CONSOLE="1";var PS_CONPRO_CTRLV="1";var PS_CONPRO_CTRLC="1";var PS_CONPRO_ALTE="1";var PS_CONPRO_ALTF="1";var PS_CONPRO_CTRLF="1";var PS_CONPRO_CTRLX="1";var PS_CONPRO_CTRLP="1";var PS_CONPRO_CTRLS="1";var PS_CONPRO_CTRLQ="1";var PS_CONPRO_CTRLSHIFTQ="1";var PS_CONPRO_CTRLA="1";var PS_CONPRO_CTRLU="1";var PS_CONPRO_CTRLSHIFTC="1";var PS_CONPRO_CTRLSHIFTI="1";var PS_CONPRO_CTRLSHIFTJ="1";var PS_CONPRO_CMDSHIFTN="1";var PS_CONPRO_F1="1";var PS_CONPRO_F3="1";var PS_CONPRO_CTRLF4="1";var PS_CONPRO_F5="1";var PS_CONPRO_F10="1";var PS_CONPRO_F12="1";var PS_IMAGE_SELECTOR="img:not('.js-thumb, .js-modal-thumb')";var cp_path="modules/contentprotection/index.html";var pixelSource=cp_path+'views/img/transparent.gif';var preload=new Image();preload.src=pixelSource;</script><style type="text/css">body
{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;}</style><style type="text/css"media="print">*{display:none;}</style><style>.seosa_product_label{z-index:1;}</style><script type="text/javascript"></script>


<!--headig start-->

  </head>
  <body id="index" class="lang-fr country-ma currency-mad layout-full-width page-index tax-display-enabled">
    <main>
      <header id="header">
  <div class="header-banner">
  </div>
  <nav class="header-nav">
    <div class="container">
      <div class="row">
        <div class="hidden-sm-down">
          <div class="col-md-12 col-xs-12">
            	<div id="ttcmsheaderservices">
	  <div class="ttheader-service">CITE SALAM  : 015580000000</div>
<div class="ttheader-service">AGADIR BAY : 05283-86868  </div>
	</div>
          </div>
        </div>
        
      </div>
    </div>
  </nav>
<div class="main-header">
		  <div class="right-nav">
		      <div class="container">
				  <div class="top-logo" id="_mobile_logo"></div>
				<div class="hidden-sm-down col-sm-2" id="_desktop_logo">
						<h1>
						<a href="index.html">
						<img class="logo img-responsive" src="img/mistercook-logo.jpg" alt="MisterCook">
						</a>
						</h1>
				</div>
				<div class="hidden-md-up text-sm-center mobile">
							  <div class="float-xs-left" id="menu-icon">
								<i class="material-icons d-inline">&#xE5D2;</i>
							  </div>
							  <div class="float-xs-right" id="_mobile_cart"></div>
							  <div class="float-xs-right" id="_mobile_user_info"></div>
							  <div class="clearfix"></div>
							</div>
				<div id="_desktop_contact_link">
  <div id="contact-link">
    <ul>
    	<li class="contact">
        <i class="material-icons">&#xe61d;</i>
		<div class="service-title">N'hésitez pas à nous appeler !</div>
                <span>05282-24242</span>
        </li>
                    <li class="email">
        <i class="material-icons">&#xE0BE;</i>
                <span>administration@mistercook.ma</span>
        </li>
    </ul>
  </div>
</div>
<!-- Block search module TOP -->
<div id="search_widget" class="search-widget" data-search-controller-url="//mistercook.ma/recherche">
	<span class="ttsearch_button">
		<i class="material-icons search">&#xE8B6;</i>
	</span>
  <div class="ttsearchtoggle">
	<form method="get" action="http://mistercook.ma/recherche">
		<input type="hidden" name="controller" value="search">
		<input type="text" name="s" id="search_query_top" value="" placeholder="Rechercher" aria-label="Rechercher">
		<button type="submit">
			<i class="material-icons search">&#xE8B6;</i>
      <span class="hidden-xl-down">Rechercher</span>
		</button>
	</form>
</div>
</div>
<!-- /Block search module TOP -->

				  
				  <div class="col-sm-12 col-md-10 position-static">
					
				  <!-- Module Megamenu-->
<div class="container_tt_megamenu">
<div id="tt-menu-horizontal" class="tt-menu-horizontal clearfix">
	<div class="title-menu-mobile"><span>Menu</span><i class="material-icons">&#xE5D2;</i></div>
	<div class="ttmenu-content">
	<ul class="menu-content">
									<li class="level-1 ">
					<a href="index.html" class="ttinnermenu">
									<span class="catagory">Accueil</span>
					</a>
					<span class="icon-drop-mobile"></span>
									</li>
									<li class="level-1 ">
					<a href="carte-menu.html" class="ttinnermenu">
									<span class="catagory">Carte menu</span>
					</a>
					<span class="icon-drop-mobile"></span>
									</li>
									<li class="level-1 ">
					<a href="famille-de-produits.html" class="ttinnermenu">
									<span class="catagory">Voir la sélection</span>
					</a>
					<span class="icon-drop-mobile"></span>
									</li>
									<li class="level-1 ">
					<a href="galerie.html" class="ttinnermenu">
									<span class="catagory">Galerie</span>
					</a>
					<span class="icon-drop-mobile"></span>
									</li>
									<li class="level-1 ">
					<a href="nous-contacter.html" class="ttinnermenu">
									<span class="catagory">Contactez-nous</span>
					</a>
					<span class="icon-drop-mobile"></span>
									</li>
									<li class="level-1 ">
					<a href="notre-histoire.html" class="ttinnermenu">
									<span class="catagory">Notre histoire</span>
					</a>
					<span class="icon-drop-mobile"></span>
									</li>
									<li class="ttblog level-1">
					<a class="dropdown-item" href="smartblog.html">blog</a>
									</li>
	</ul>
	<div class="js-top-menu-bottom">
	  <div id="_mobile_currency_selector"></div>
	  <div id="_mobile_language_selector"></div>
	  <div id="_mobile_contact_link"></div>
	</div>
</div>
</div>
</div>
<!-- /Module Megamenu -->
							
					<div id="mobile_top_menu_wrapper" class="row hidden-md-up" style="display:none;">
						<div class="js-top-menu mobile" id="_mobile_top_menu"></div>	
					</div>
				
				</div>
			   </div>
          </div>

    </div>
        
      </header>
	  		
			<div id="top_column" class="">
				  <div id="carousel" data-ride="carousel" class="carousel slide homeslider" data-interval="5000" data-wrap="true" data-pause="hover">
  	  <div class="ttloading-bg"></div>
    <ul class="carousel-inner" role="listbox">
              <li class="carousel-item active" role="option" aria-hidden="false">
          <a href="index.html">
            <figure>
              <img src="modules/ps_imageslider/images/3f12797b29a00eb70ecc94ba6a66b555b3d3065b_mistercook%20webbannier%20goodpack%20chawerma%20copy.jpg" alt="sample-3">
                              <figcaption class="caption">
                  <h2 class="display-1 text-uppercase">Compagne Shawarma</h2>
                  <div class="caption-description"></div>
                </figcaption>
                          </figure>
          </a>
        </li>
              <li class="carousel-item " role="option" aria-hidden="true">
          <a href="index.html">
            <figure>
              <img src="modules/ps_imageslider/images/598e74996eae7e121ef932dc03bb45b538a245f7_header1.jpg" alt="sample-1">
                              <figcaption class="caption">
                  <h2 class="display-1 text-uppercase">Sample 1</h2>
                  <div class="caption-description"><h3>On vous livre</h3>
<p>Vous désirez un bon plat, nous vous livrons !</p></div>
                </figcaption>
                          </figure>
          </a>
        </li>
          </ul>
    <div class="direction" aria-label="Boutons du carrousel">
      <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
        <span class="icon-prev hidden-xs" aria-hidden="true">
          <i class="material-icons">&#xE5CB;</i>
        </span>
        <span class="sr-only">Précédent</span>
      </a>
      <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
        <span class="icon-next" aria-hidden="true">
          <i class="material-icons">&#xE5CC;</i>
        </span>
        <span class="sr-only">Suivant</span>
      </a>
    </div>
  </div>

			 </div>
		
		<div id="page" class="">  
<aside id="notifications">
  <div class="container">
      </div>
</aside>
      <section id="wrapper">
        
		
            <nav data-depth="1" class="breadcrumb hidden-sm-down">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
    
              
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="index.html">
              <span itemprop="name">Accueil</span>
            </a>
            <meta itemprop="position" content="1">
          </li>    
  </ol>
</nav>
          
        <div class="full-container">
			<div class="content_wrap">
  
  <div id="content-wrapper">
  <section id="main">

	<div class="homebg bottom-to-top hb-animate-element">
	<div class="home-ttproduct-img">
	<div class="tthometab-title">Produits tendances</div>
	
		<div id="hometab" class="home-tab container bottom-to-top hb-animate-element">
															
<section class="ttfeatured-products clearfix">

    
    <h3 class="tab-title"><button onclick="window.location.href='content/9-carte-menu.html'" target="_blank">Voir la carte menu</a></button></h3>
   

    <div class="ttfeatured-content products">
        	
        	<!-- Start TemplateTrip 2 product slide code -->
								<ul>
					<li class="featureli">
						<ul>
						<li class="item">
											<!-- End TemplateTrip 2 product slide code -->

				
<article class="product-miniature js-product-miniature col-sm-4" data-id-product="243" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
	<div class="thumbnail-container">
		<div class="ttproduct-image">
			 
            <a href="salades/243-chicken.html" class="thumbnail product-thumbnail">
            <img class="ttproduct-img1" src = "img/food/chicken.jpg"alt = "Chicken"data-full-size-image-url = "547-large_default/chicken.jpg"
            >
           
          </a>
              
			
				<ul class="product-flags">
									</ul>
			  
			<div class="ttproducthover">
			<div class="tt-button-container">
				
<div class="product-add-to-cart">
	</div>

			</div>
			
			
			
				<div class="quick-view-block">
					<a href="#" class="quick-view btn" data-link-action="quickview" title="Aperçu rapide">
						<i class="material-icons search">&#xE8B6;</i> <span>Aperçu rapide</span>
					</a>
				</div>
			
			</div>
		</div>
		
		<div class="ttproduct-desc">
			<div class="product-description">
				<h5 class="cat-name">salades</h5>
				
                      <span class="h3 product-title" itemprop="name"><a href="salades/243-chicken.html">Chicken</a></span>
                  
				
					<div class="product-desc-short" itemprop="description">Une succulente salade chicken poulet pané, jambon, maïs, riz, fromage, tomate, laitue, olives noires.</div>
				
		
				
											<div class="product-price-and-shipping">
							<span itemprop="price" class="price">25,00 MAD</span>
														
							<span class="sr-only">Prix</span>
							
							
						</div>
									
				<div class="highlighted-informations no-variants hidden-sm-down">
				
									
			</div>
			</div>
		</div>
	</div>
</article>

				<!-- Start TemplateTrip 2 product slide code -->
											
								<!-- End TemplateTrip 2 product slide code -->
        	
							<!-- Start TemplateTrip 2 product slide code -->
											<!-- End TemplateTrip 2 product slide code -->

				
<article class="product-miniature js-product-miniature col-sm-4" data-id-product="212" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
	<div class="thumbnail-container">
		<div class="ttproduct-image">
			 
                  <a href="sandwichs/212-mr-steak.html" class="thumbnail product-thumbnail">
            <img class="ttproduct-img1"src = "img/food/mr-steak.jpg"alt = "Mr steak"data-full-size-image-url = "519-large_default/mr-steak.jpg"
            >
           
          </a>
              
			
				<ul class="product-flags">
									</ul>
			
			
				
			  
			<div class="ttproducthover">
			<div class="tt-button-container">
				
<div class="product-add-to-cart">
	</div>

			</div>
			
			
			
				<div class="quick-view-block">
					<a href="#" class="quick-view btn" data-link-action="quickview" title="Aperçu rapide">
						<i class="material-icons search">&#xE8B6;</i> <span>Aperçu rapide</span>
					</a>
				</div>
			
			</div>
		</div>
		
		<div class="ttproduct-desc">
			<div class="product-description">
				<h5 class="cat-name">sandwichs</h5>
				
                      <span class="h3 product-title" itemprop="name"><a href="sandwichs/212-mr-steak.html">Mr steak</a></span>
                  
				
					<div class="product-desc-short" itemprop="description">Sandwich 2 Steaks, cheddar.</div>
				
		
				
											<div class="product-price-and-shipping">
							<span itemprop="price" class="price">25,00 MAD</span>
														
							<span class="sr-only">Prix</span>
							
							
						</div>
									
				<div class="highlighted-informations no-variants hidden-sm-down">
				
									
			</div>
			</div>
		</div>
	</div>
</article>

				<!-- Start TemplateTrip 2 product slide code -->
													</li>
						</ul>
					</li>
					</ul>
								
								<!-- End TemplateTrip 2 product slide code -->
        	
							<!-- Start TemplateTrip 2 product slide code -->
								<ul>
					<li class="featureli">
						<ul>
						<li class="item">
											<!-- End TemplateTrip 2 product slide code -->

				
<article class="product-miniature js-product-miniature col-sm-4" data-id-product="203" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
	<div class="thumbnail-container">
		<div class="ttproduct-image">
			 
                  <a href="product.html" class="thumbnail product-thumbnail">
            <img class="ttproduct-img1"src = "img/food/duplex.jpg"alt = "Duplex" data-full-size-image-url = "duplex.jpg"
            >
           
          </a>
              
			
				<ul class="product-flags">
									</ul>
			
			
				
			  
			<div class="ttproducthover">
			<div class="tt-button-container">
				
<div class="product-add-to-cart">
	</div>

			</div>
			
			
			
				<div class="quick-view-block">
					<a href="#" class="quick-view btn" data-link-action="quickview" title="Aperçu rapide">
						<i class="material-icons search">&#xE8B6;</i> <span>Aperçu rapide</span>
					</a>
				</div>
			</div>
		</div>
		<div class="ttproduct-desc">
			<div class="product-description">
				<h5 class="cat-name">burgers</h5>
                      <span class="h3 product-title" itemprop="name"><a href="product.html">Duplex</a></span>
					<div class="product-desc-short" itemprop="description">Envie d'un burger au steack ? </div>
											<div class="product-price-and-shipping">
							<span itemprop="price" class="price">30,00 MAD</span>
														
							<span class="sr-only">Prix</span>
						</div>				
				<div class="highlighted-informations no-variants hidden-sm-down">						
			</div>
			</div>
		</div>
	</div>
</article>

				<!-- Start TemplateTrip 2 product slide code -->
											
								<!-- End TemplateTrip 2 product slide code -->
        	
							<!-- Start TemplateTrip 2 product slide code -->
											<!-- End TemplateTrip 2 product slide code -->

				
<article class="product-miniature js-product-miniature col-sm-4" data-id-product="230" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
	<div class="thumbnail-container">
		<div class="ttproduct-image">
			 
                  <a href="jus-boissons/230-avocat.html" class="thumbnail product-thumbnail">
            <img class="ttproduct-img1" src = "img/food/avocat.jpg" alt = "Avocat" data-full-size-image-url = "534-large_default/avocat.jpg"
            >
           
          </a>
              
			
				<ul class="product-flags">
									</ul>
			<div class="ttproducthover">
			<div class="tt-button-container">
				
<div class="product-add-to-cart">
	</div>

			</div>
				<div class="quick-view-block">
					<a href="#" class="quick-view btn" data-link-action="quickview" title="Aperçu rapide">
						<i class="material-icons search">&#xE8B6;</i> <span>Aperçu rapide</span>
					</a>
				</div>
			
			</div>
		</div>
		
		<div class="ttproduct-desc">
			<div class="product-description">
				<h5 class="cat-name">jus-boissons</h5>
				
                      <span class="h3 product-title" itemprop="name"><a href="jus-boissons/230-avocat.html">Avocat</a></span>
                  
				
					<div class="product-desc-short" itemprop="description">Jus d'avocat</div>
						<div class="product-price-and-shipping">
							<span itemprop="price" class="price">15,00 MAD</span>
														
							<span class="sr-only">Prix</span>
							
							
						</div>
									
				<div class="highlighted-informations no-variants hidden-sm-down">				
			</div>
			</div>
		</div>
	</div>
</article>
				<!-- Start TemplateTrip 2 product slide code -->
													</li>
						</ul>
					</li>
					</ul>
								
								<!-- End TemplateTrip 2 product slide code -->
        	
							<!-- Start TemplateTrip 2 product slide code -->
								<ul>
					<li class="featureli">
						<ul>
						<li class="item">
											<!-- End TemplateTrip 2 product slide code -->	
<article class="product-miniature js-product-miniature col-sm-4" data-id-product="255" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
	<div class="thumbnail-container">
		<div class="ttproduct-image">
			 
                  <a href="pasta-box/255-pasta-fruit-de-mer.html" class="thumbnail product-thumbnail">
            <img class="ttproduct-img1"src = "img/food/pasta-fruit-de-mer.jpg"alt = "Pâsta fruit de mer"
              data-full-size-image-url = "559-large_default/pasta-fruit-de-mer.jpg"
            >
           
          </a>
              
			
				<ul class="product-flags">
									</ul>
			
			
				
			  
			<div class="ttproducthover">
			<div class="tt-button-container">
				
<div class="product-add-to-cart">
	</div>

			</div>
			
			
			
				<div class="quick-view-block">
					<a href="#" class="quick-view btn" data-link-action="quickview" title="Aperçu rapide">
						<i class="material-icons search">&#xE8B6;</i> <span>Aperçu rapide</span>
					</a>
				</div>
			
			</div>
		</div>
		
		<div class="ttproduct-desc">
			<div class="product-description">
				<h5 class="cat-name">pasta-box</h5>
				
                      <span class="h3 product-title" itemprop="name"><a href="pasta-box/255-pasta-fruit-de-mer.html">Pâsta fruit de mer</a></span>
                  
				
					<div class="product-desc-short" itemprop="description">Pâtes aux fruits de mer</div>
				
		
				
											<div class="product-price-and-shipping">
							<span itemprop="price" class="price">50,00 MAD</span>
														
							<span class="sr-only">Prix</span>
							
							
						</div>
									
				<div class="highlighted-informations no-variants hidden-sm-down">
				
									
			</div>
			</div>
		</div>
	</div>
</article>

				<!-- Start TemplateTrip 2 product slide code -->
											
								<!-- End TemplateTrip 2 product slide code -->
        	
							<!-- Start TemplateTrip 2 product slide code -->
											<!-- End TemplateTrip 2 product slide code -->

				
<article class="product-miniature js-product-miniature col-sm-4" data-id-product="250" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
	<div class="thumbnail-container">
		<div class="ttproduct-image">
			 
                  <a href="tex-mex/250-nuggets.html" class="thumbnail product-thumbnail">
            <img class="ttproduct-img1"src = "img/food/nuggets.jpg"alt = "Nuggets"data-full-size-image-url = "img/food/nuggets.jpg"
            >
           
          </a>
              
			
				<ul class="product-flags">
									</ul>
			
			
				
			  
			<div class="ttproducthover">
			<div class="tt-button-container">
				
<div class="product-add-to-cart">
	</div>

			</div>
			
			
			
				<div class="quick-view-block">
					<a href="#" class="quick-view btn" data-link-action="quickview" title="Aperçu rapide">
						<i class="material-icons search">&#xE8B6;</i> <span>Aperçu rapide</span>
					</a>
				</div>
			
			</div>
		</div>
		
		<div class="ttproduct-desc">
			<div class="product-description">
				<h5 class="cat-name">tex-mex</h5>
				
                      <span class="h3 product-title" itemprop="name"><a href="tex-mex/250-nuggets.html">Nuggets</a></span>
                  
				
					<div class="product-desc-short" itemprop="description"></div>
				
		
				
											<div class="product-price-and-shipping">
							<span itemprop="price" class="price">15,00 MAD</span>
														
							<span class="sr-only">Prix</span>
							
							
						</div>
									
				<div class="highlighted-informations no-variants hidden-sm-down">
				
									
			</div>
			</div>
		</div>
	</div>
</article>

				<!-- Start TemplateTrip 2 product slide code -->
													</li>
						</ul>
					</li>
					</ul>
								
								<!-- End TemplateTrip 2 product slide code -->
        	
							<!-- Start TemplateTrip 2 product slide code -->
								<ul>
					<li class="featureli">
						<ul>
						<li class="item">
											<!-- End TemplateTrip 2 product slide code -->

				
<article class="product-miniature js-product-miniature col-sm-4" data-id-product="239" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
	<div class="thumbnail-container">
		<div class="ttproduct-image">
			 
                  <a href="tacos/239-indiana.html" class="thumbnail product-thumbnail">
            <img class="ttproduct-img1"src = "img/food/indiana.jpg"alt = "Indiana" data-full-size-image-url = "544-large_default/indiana.jpg"
            >
           
          </a>
              
			
				<ul class="product-flags">
									</ul>
			
			
				
			  
			<div class="ttproducthover">
			<div class="tt-button-container">
				
<div class="product-add-to-cart">
	</div>

			</div>
			
			
			
				<div class="quick-view-block">
					<a href="#" class="quick-view btn" data-link-action="quickview" title="Aperçu rapide">
						<i class="material-icons search">&#xE8B6;</i> <span>Aperçu rapide</span>
					</a>
				</div>
			
			</div>
		</div>
		
		<div class="ttproduct-desc">
			<div class="product-description">
				<h5 class="cat-name">tacos</h5>
				
                      <span class="h3 product-title" itemprop="name"><a href="tacos/239-indiana.html">Indiana</a></span>
                  
				
					<div class="product-desc-short" itemprop="description">Tacos Indiana, un de nos nombreux tacos à venir dévorer ! Poulet curry</div>
				
		
				
											<div class="product-price-and-shipping">
							<span itemprop="price" class="price">30,00 MAD</span>
														
							<span class="sr-only">Prix</span>
							
							
						</div>
									
				<div class="highlighted-informations no-variants hidden-sm-down">
				
									
			</div>
			</div>
		</div>
	</div>
</article>

				<!-- Start TemplateTrip 2 product slide code -->
											
								<!-- End TemplateTrip 2 product slide code -->
        	
							<!-- Start TemplateTrip 2 product slide code -->
											<!-- End TemplateTrip 2 product slide code -->

				
<article class="product-miniature js-product-miniature col-sm-4" data-id-product="223" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
	<div class="thumbnail-container">
		<div class="ttproduct-image">
			 
                  <a href="gateaux-crepes/223-cheesecake-lotus.html" class="thumbnail product-thumbnail">
            <img  class="ttproduct-img1" src = "img/food/cheesecake-lotus.jpg"  alt = "Cheesecake lotus"data-full-size-image-url = "527-large_default/cheesecake-lotus.jpg"
            >
           
          </a>
              
			
				<ul class="product-flags">
									</ul>
			
			
				
			  
			<div class="ttproducthover">
			<div class="tt-button-container">
				
<div class="product-add-to-cart">
	</div>

			</div>
			
			
			
				<div class="quick-view-block">
					<a href="#" class="quick-view btn" data-link-action="quickview" title="Aperçu rapide">
						<i class="material-icons search">&#xE8B6;</i> <span>Aperçu rapide</span>
					</a>
				</div>
			
			</div>
		</div>
		
		<div class="ttproduct-desc">
			<div class="product-description">
				<h5 class="cat-name">gateaux-crepes</h5>
				
                      <span class="h3 product-title" itemprop="name"><a href="gateaux-crepes/223-cheesecake-lotus.html">Cheesecake lotus</a></span>
                  
				
					<div class="product-desc-short" itemprop="description">Un délicieux cheese cake lotus</div>
				
		
				
											<div class="product-price-and-shipping">
							<span itemprop="price" class="price">15,00 MAD</span>
														
							<span class="sr-only">Prix</span>
							
							
						</div>
									
				<div class="highlighted-informations no-variants hidden-sm-down">
				
									
			</div>
			</div>
		</div>
	</div>
</article>

				<!-- Start TemplateTrip 2 product slide code -->
													</li>
						</ul>
					</li>
					</ul>
								
								<!-- End TemplateTrip 2 product slide code -->
        	
							<!-- Start TemplateTrip 2 product slide code -->
								<ul>
					<li class="featureli">
						<ul>
						<li class="item">
											<!-- End TemplateTrip 2 product slide code -->

				
<article class="product-miniature js-product-miniature col-sm-4" data-id-product="262" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
	<div class="thumbnail-container">
		<div class="ttproduct-image">
			 
                  <a href="pizzas/262-pepperoni.html" class="thumbnail product-thumbnail">
            <img  class="ttproduct-img1"src = "img/food/pepperoni.jpg" alt = "Pepperoni"
              data-full-size-image-url = "566-large_default/pepperoni.jpg"
            >
           
          </a>
              
			
				<ul class="product-flags">
									</ul>
			
			
				
			  
			<div class="ttproducthover">
			<div class="tt-button-container">
				
<div class="product-add-to-cart">
	</div>

			</div>
			
			
			
				<div class="quick-view-block">
					<a href="#" class="quick-view btn" data-link-action="quickview" title="Aperçu rapide">
						<i class="material-icons search">&#xE8B6;</i> <span>Aperçu rapide</span>
					</a>
				</div>
			
			</div>
		</div>
		
		<div class="ttproduct-desc">
			<div class="product-description">
				<h5 class="cat-name">pizzas</h5>
				
                      <span class="h3 product-title" itemprop="name"><a href="pizzas/262-pepperoni.html">Pepperoni</a></span>
                  
				
					<div class="product-desc-short" itemprop="description">Délicieuse pâte à pizza maison avec une sauce tomate minute avec des tranches de pepperoni</div>
				
		
				
											<div class="product-price-and-shipping">
							<span itemprop="price" class="price">55,00 MAD</span>
														
							<span class="sr-only">Prix</span>
							
							
						</div>
									
				<div class="highlighted-informations no-variants hidden-sm-down">
				
									
			</div>
			</div>
		</div>
	</div>
</article>

				<!-- Start TemplateTrip 2 product slide code -->
											
								<!-- End TemplateTrip 2 product slide code -->
        	
							<!-- Start TemplateTrip 2 product slide code -->
											<!-- End TemplateTrip 2 product slide code -->

				
<article class="product-miniature js-product-miniature col-sm-4" data-id-product="235" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
	<div class="thumbnail-container">
		<div class="ttproduct-image">
			 
                  <a href="jus-boissons/235-salade-fruits.html" class="thumbnail product-thumbnail">
            <img class="ttproduct-img1" src = "img/food/salade-fruits.jpg" alt = "Salade fruits"data-full-size-image-url = "540-large_default/salade-fruits.jpg"
            >
           
          </a>
              
			
				<ul class="product-flags">
									</ul>
			
			
				
			  
			<div class="ttproducthover">
			<div class="tt-button-container">
				
<div class="product-add-to-cart">
	</div>

			</div>
			
			
			
				<div class="quick-view-block">
					<a href="#" class="quick-view btn" data-link-action="quickview" title="Aperçu rapide">
						<i class="material-icons search">&#xE8B6;</i> <span>Aperçu rapide</span>
					</a>
				</div>
			
			</div>
		</div>
		
		<div class="ttproduct-desc">
			<div class="product-description">
				<h5 class="cat-name">jus-boissons</h5>
				
                      <span class="h3 product-title" itemprop="name"><a href="jus-boissons/235-salade-fruits.html">Salade fruits</a></span>
                  
				
					<div class="product-desc-short" itemprop="description">Salade fruits</div>
				
		
				
											<div class="product-price-and-shipping">
							<span itemprop="price" class="price">16,00 MAD</span>
														
							<span class="sr-only">Prix</span>
							
							
						</div>
									
				<div class="highlighted-informations no-variants hidden-sm-down">
				
									
			</div>
			</div>
		</div>
	</div>
</article>

				<!-- Start TemplateTrip 2 product slide code -->
													</li>
						</ul>
					</li>
					</ul>
								
								<!-- End TemplateTrip 2 product slide code -->
        	
							<!-- Start TemplateTrip 2 product slide code -->
								<ul>
					<li class="featureli">
						<ul>
						<li class="item">
											<!-- End TemplateTrip 2 product slide code -->

				
<article class="product-miniature js-product-miniature col-sm-4" data-id-product="218" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
	<div class="thumbnail-container">
		<div class="ttproduct-image">
			 
                  <a href="gateaux-crepes/218-crepe-nutella-banane.html" class="thumbnail product-thumbnail">
            <img class="ttproduct-img1"src = "img/food/crepe-nutella-banane.jpg"alt = "Crêpe nutella banane"
              data-full-size-image-url = "522-large_default/crepe-nutella-banane.jpg"
            >
           
          </a>
              
			
				<ul class="product-flags">
									</ul>
			
			
				
			  
			<div class="ttproducthover">
			<div class="tt-button-container">
				
<div class="product-add-to-cart">
	</div>

			</div>
			
			
			
				<div class="quick-view-block">
					<a href="#" class="quick-view btn" data-link-action="quickview" title="Aperçu rapide">
						<i class="material-icons search">&#xE8B6;</i> <span>Aperçu rapide</span>
					</a>
				</div>
			
			</div>
		</div>
		
		<div class="ttproduct-desc">
			<div class="product-description">
				<h5 class="cat-name">gateaux-crepes</h5>
				
                      <span class="h3 product-title" itemprop="name"><a href="gateaux-crepes/218-crepe-nutella-banane.html">Crêpe nutella banane</a></span>
                  
				
					<div class="product-desc-short" itemprop="description"></div>
				
		
				
											<div class="product-price-and-shipping">
							<span itemprop="price" class="price">24,00 MAD</span>
														
							<span class="sr-only">Prix</span>
							
							
						</div>
									
				<div class="highlighted-informations no-variants hidden-sm-down">
				
									
			</div>
			</div>
		</div>
	</div>
</article>

				<!-- Start TemplateTrip 2 product slide code -->
											
								<!-- End TemplateTrip 2 product slide code -->
        	
							<!-- Start TemplateTrip 2 product slide code -->
											<!-- End TemplateTrip 2 product slide code -->

				
<article class="product-miniature js-product-miniature col-sm-4" data-id-product="206" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
	<div class="thumbnail-container">
		<div class="ttproduct-image">
			 
                  <a href="assiettes/206-shawarma.html" class="thumbnail product-thumbnail">
            <img class="ttproduct-img1" src = "img/food/shawarma.jpg" alt = "Shawarma" data-full-size-image-url = "16-large_default/shawarma.jpg"
            >
           
          </a>
              
			
				<ul class="product-flags">
									</ul>
			
			
				
			  
			<div class="ttproducthover">
			<div class="tt-button-container">
				
<div class="product-add-to-cart">
	</div>

			</div>
			
			
			
				<div class="quick-view-block">
					<a href="#" class="quick-view btn" data-link-action="quickview" title="Aperçu rapide">
						<i class="material-icons search">&#xE8B6;</i> <span>Aperçu rapide</span>
					</a>
				</div>
			
			</div>
		</div>
		
		<div class="ttproduct-desc">
			<div class="product-description">
				<h5 class="cat-name">assiettes</h5>
				
                      <span class="h3 product-title" itemprop="name"><a href="assiettes/206-shawarma.html">Shawarma</a></span>
                  
				
					<div class="product-desc-short" itemprop="description">Une succulente assiette Chawarma vous attend chez Mistercook à Agadir</div>
				
		
				
											<div class="product-price-and-shipping">
							<span itemprop="price" class="price">35,00 MAD</span>
														
							<span class="sr-only">Prix</span>
							
							
						</div>
									
				<div class="highlighted-informations no-variants hidden-sm-down">
				
									
			</div>
			</div>
		</div>
	</div>
</article>

				<!-- Start TemplateTrip 2 product slide code -->
													</li>
						</ul>
					</li>
					</ul>
								
								<!-- End TemplateTrip 2 product slide code -->
        							    </div>
		<div class="customNavigation">
		<a class="btn prev ttfeature_prev">Prev</a>
		<a class="btn next ttfeature_next">Next</a>
	</div>
	    <div class="allproduct"><a href="2-accueil.html">All products</a></div>
</section>

		 </div>
	
	</div>
	</div>
      <section id="content" class="page-home">

            	<div id="ttcmsoffer">
	  <div class="ttoffer container hb-animate-element bottom-to-top hb-in-viewport">
<div class="row">
<div class="ttoffer-content col-sm-5 col-xs-12">
<h3 class="tt-title">MisterCook Agadir</h3>
<div class="ttoffer-desc">Notre établissement vous propose un large choix de plaisirs gustatifs divers &amp; variés: salé, sucré, chaud , froid venez découvrir nos plats !</div>
<div class="ttoffer-button"><a href="famille-de-produits.html">Voir la sélection</a></div>
</div>
</div>
</div>
	</div>
	<div id="ttcmsbanner" class="bottom-to-top hb-animate-element">
	  <div class="ttcmsbanner container bottom-to-top hb-animate-element hb-in-viewport">
<div class="row">
<div class="imgpattern1 ttbanner col-sm-4 col-xs-12">
<div class="ttbanner-img1 ttimg">
<div class="ttbanner-imgpattern"><a href="#" target="_blank" rel="noreferrer noopener"><img alt="banner-01" src="img/cms/banner-01.jpg" /></a></div>
</div>
</div>
<div class="imgpattern2 ttbanner col-sm-4 col-xs-12">
<div class="ttbanner-img2 ttimg">
<div class="ttbanner-imgpattern2"><a href="#" target="_blank" rel="noreferrer noopener"><img alt="banner-02" src="img/cms/banner-02.jpg" /></a></div>
</div>
</div>
<div class="imgpattern2 ttbanner col-sm-4 col-xs-12">
<div class="ttbanner-img2 ttimg">
<div class="ttbanner-imgpattern2"><a href="#" target="_blank" rel="noreferrer noopener"><img alt="banner-03" src="img/cms/banner-03.jpg" /></a></div>
</div>
</div>
</div>
</div>
	</div>
 
<div id="smartblog_block" class="block products_block  clearfix bottom-to-top hb-animate-element">
<div class="smartblog-img">
<div class="container">
    <div class="products_block_inner">
          <h2 class="homepage-heading">
					<a href="smartblog.html" class="tt-title">Latest News</a>
			  	</h2>
          <div class="sdsblog-box-content block_content"></div>
		</div>
</div>
</div>
</div>
      
      </section>

      <footer class="page-footer">
        
          <!-- Footer content -->
        
      </footer>
    

  </section>
 
  </div>
	  
			</div>
		</div>
        
      </section>

      <footer id="footer">
        
          
<div class="footer-top">

<div class="container bottom-to-top hb-animate-element">

  </div>

</div>

<div class="footer-container">

  <div class="container bottom-to-top hb-animate-element">

    <div class="row">

        	<div id="ttcmsfooter" class="col-md-3 links top-to-bottom hb-animate-element">
	  <div class="ttfooter-logo"><a href="#"><img src="img/aplus.png" alt="footer-logo" width="240" height="80" /></a></div>
<!--<div class="ttfooter-banner"><a href="#"><img src="https://demo.templatetrip.com/Prestashop/PRS07/PRS202_food/img/cms/footer-banner.jpg" alt="footer-banner" width="1230" height="140" /></a></div>-->
	</div>
<div class="col-md-4 linklist links">
  <div class="row">
    </div>
</div>

  <div class="block-social links col-lg-4 col-md-12 col-sm-12">
    <ul id="social-footer">
              <li class="facebook"><a href="#" target="_blank"><p>Facebook</p></a></li>
              <li class="instagram"><a href="#" target="_blank"><p>Instagram</p></a></li>
          </ul>
  </div>
    </div>

    <div class="row">

    </div>

  </div>

</div>

<div class="bottom-footer">

	<div class="container bottom-to-top hb-animate-element">    

	 <div class="row">

      <div class="col-md-12">

        <p>
   <a class="_blank" href="index.html">

              © 2022 - Tout droit r&eacute;serv&eacute; MisterCook™

            </a>

        </p>
      </div>
    </div>
	</div>
</div>
<a href="#" id="goToTop" title="Back to top"> <i class="material-icons arrow-up">&#xE316;</i></a>
<div class="newsletter-pop">
</div>        
      </footer>
	</div>
    </main>
  <script type="text/javascript" src="themes/PRS202/assets/cache/bottom-f819f353.js" ></script>
  </body>
</html>

